ID	Condition
Mock_CH_B_376AC_B2_t1	B_Mock
Mock_CH_B_AM_B2_t1	B_Mock
Mock_CH_B_IB_B2_t1	B_Mock
Mock_CH_B_NT_B2_t1	B_Mock
Mock_CH_B_TJ_B2_t1	B_Mock
Mock_CH_N_376AC_B2_t1	CH_Mock
Mock_CH_N_AC_B1_t1	CH_Mock
Mock_CH_N_IB_B2_t1	CH_Mock
Mock_CH_N_NT_B1_t1	CH_Mock
Mock_CH_N_TJ_B1_t1	CH_Mock
Mock_OA_N_JW_B1_t1	OA_Mock
Mock_OA_N_JW_B2_t1	OA_Mock
Mock_OA_N_NiT_B1_t1	OA_Mock
Mock_OA_N_NiT_B2_t1	OA_Mock
Mock_OA_N_WB_B2_t1	OA_Mock
Mock_YA_N_7AC_B2_t1	YA_Mock
Mock_YA_N_BC_B1_t1	YA_Mock
Mock_YA_N_BC_B2_t1	YA_Mock
Mock_YA_N_NA_B2_t1	YA_Mock
Mock_YA_N_SB_B2_t1	YA_Mock
Virus_CH_B_376AC_B2_t1	B_Virus
Virus_CH_B_AM_B2_t1	B_Virus
Virus_CH_B_IB_B2_t1	B_Virus
Virus_CH_B_NT_B2_t1	B_Virus
Virus_CH_B_TJ_B2_t1	B_Virus
Virus_CH_N_376AC_B2_t1	CH_Virus
Virus_CH_N_AC_B1_t1	CH_Virus
Virus_CH_N_AC_B1_t2	CH_Virus
Virus_CH_N_AM_B2_t2	CH_Virus
Virus_CH_N_IB_B2_t1	CH_Virus
Virus_CH_N_NT_B1_t1	CH_Virus
Virus_CH_N_NT_B1_t2	CH_Virus
Virus_CH_N_TJ_B1_t1	CH_Virus
Virus_OA_N_JW_B1_t1	OA_Virus
Virus_OA_N_JW_B2_t1	OA_Virus
Virus_OA_N_NiT_B1_t1	OA_Virus
Virus_OA_N_NiT_B2_t1	OA_Virus
Virus_OA_N_WB_B2_t1	OA_Virus
Virus_OA_N_WB_B2_t2	OA_Virus
Virus_YA_N_7AC_B2_t1	YA_Virus
Virus_YA_N_BC_B2_t1	YA_Virus
Virus_YA_N_NA_B2_t1	YA_Virus
Virus_YA_N_SB_B2_t1	YA_Virus