ID	AgeGroup	Age
Mock_CH_B_376AC_B2_t1	B	4
Mock_CH_B_AM_B2_t1	B	8
Mock_CH_B_IB_B2_t1	B	3
Mock_CH_B_NT_B2_t1	B	1
Mock_CH_B_TJ_B2_t1	B	12
Mock_CH_N_376AC_B2_t1	CH	4
Mock_CH_N_AC_B1_t1	CH	8
Mock_CH_N_IB_B2_t1	CH	3
Mock_CH_N_NT_B1_t1	CH	1
Mock_CH_N_TJ_B1_t1	CH	12
Mock_OA_N_JW_B1_t1	OA	56
Mock_OA_N_JW_B2_t1	OA	56
Mock_OA_N_NiT_B1_t1	OA	56
Mock_OA_N_NiT_B2_t1	OA	56
Mock_OA_N_WB_B2_t1	OA	62
Mock_YA_N_7AC_B2_t1	YA	26
Mock_YA_N_BC_B1_t1	YA	35
Mock_YA_N_BC_B2_t1	YA	35
Mock_YA_N_NA_B2_t1	YA	32
Mock_YA_N_SB_B2_t1	YA	34