Gene	Cluster
LNPEP	1
USP25	1
ERP44	1
TBK1	1
EFR3A	1
SOS1	1
AIDA	1
CAST	1
CDC73	1
JAK2	1
NMI	1
EXOC6	1
C1GALT1	1
PCGF5	1
MTM1	1
ANKIB1	1
CD164	1
DCK	1
NCOA7	1
PARP4	1
CAPZA2	1
KAT2B	1
CD47	1
IQGAP2	1
DEK	1
SP1//	1
BLZF1	1
LGALS8	1
SNX6	1
TMX1	1
DMXL1	1
EIF4E3	1
BMPR2	1
ITM2B	1
IRF2	1
PSMA4	1
NCOA1	1
QSER1	1
ARL5A	1
ARL6IP6	1
PHACTR2	1
GCLC	1
TMEM123	1
TAF1B	1
CTSO	1
PDK3	1
SPTLC2	1
GNA13	1
AFF1	1
TRIP4	1
STK3	1
ARHGAP25	1
PLEKHA2	1
NEDD1	1
TMEM19	1
LYST	1
IL1RAP	1
SGCB	1
FAM129A	1
LPAR6	1
UBP1	1
PYHIN1	1
UBE2E1	1
RNF19A	1
CAMK2D	1
DPY19L1	1
BARD1	1
ARHGEF3	1
KPNB1	1
SELL	1
KIF13B	1
ANTXR2	1
TMEM5/A	1
SLC25A24	1
KARS	1
CAPN2	1
PTPRA	1
TMEM126B	1
PSMA3	1
FAM69A	1
GRK5	1
NBN	1
GPR171	1
LIPA	1
PRKX	1
RNF149	1
RPS6KC1	1
ANXA1	1
TMEM6/	1
CCDC1/9B	1
BLVRA	1
STK24	1
RAB8B	1
TMEM62	1
MPP1	1
PTPLAD2	1
PPA1	1
TOR1AIP1	1
SGMS1	1
CHML	1
ISOC1	1
FAM6/A	1
RASSF3	1
ENDOD1	1
TNFSF8	1
RANBP2	2
USP15	2
FMR1	2
XRN1	2
GCC2	2
YME1L1	2
PPM1K	2
MYCBP2	2
MORC3	2
RSBN1L	2
ASCC3	2
VCPIP1	2
SMARCA5	2
RICTOR	2
FOXN2	2
ZUFSP	2
SCAPER	2
CYLD	2
MIER1	2
UBA6	2
PKN2	2
BBX	2
USP33	2
TIA1	2
WHSC1L1	2
MIER3	2
CCNL1	2
FAM111A	2
BAZ1A	2
RAB3GAP1	2
CUL4B	2
KBTBD2	2
DCP2	2
TOPORS	2
SMCHD1	2
FEM1C	2
MIA3	2
VPS54	2
MGAT4A	2
DCLRE1C	2
PARP11	2
AZI2	2
GPBP1	2
NHLRC3	2
XIAP	2
FNDC3A	2
SETX	2
ARHGAP15	2
SSB	2
ELF1	2
UVRAG	2
RABGAP1L	2
PARP8	2
RIPK1	2
UBXN2A	2
SETDB2	2
CASP3	2
PNPT1	2
STX17	2
C1GALT1C1	2
SYNJ1	2
FYTTD1	2
XRN2	2
LRBA	2
TXNDC16	2
DENND1B	2
USPL1	2
APPL1	2
MBNL1	2
PCMTD1	2
MCL1	2
DDX3X	2
TIPARP	2
TRA2A	2
DDX26B	2
RBBP6	2
CRLF3	2
UTRN	2
CD2AP	2
HIAT1	2
PAPD4	2
ABI1	2
LRRCC1	2
BRCA2	2
TLK2	2
MBD5	2
BET1	2
HBP1	2
GCA	2
SNX2	2
CIR1	2
NSUN3	2
HELB	2
ARHGAP12	2
N4BP2L1	2
RBM43	2
TANK	2
OTUD4	2
ATP6V1H	2
B3GNT2	2
FNBP4	2
SRBD1	2
CCNYL1	2
SUB1	2
MTMR1	2
PGAP1	2
NUDCD1	2
STAP1	2
DNAJA1	2
WSB1	2
ARL5B	2
MSL3	2
SASS6	2
MFN1	2
RELL1	2
RTF1	2
CUL1	2
TOR1AIP2	2
DNAJB4	2
EXOSC9	2
FYB	2
RNF138	2
NXF1	2
GPD2	2
MITD1	2
CFLAR	2
FAM46A	2
NT5C2	2
PHYH	2
LPIN2	2
FLI1	2
FAS	2
ITPR1	2
SPG2/	2
USP28	2
ATP6V1D	2
PIGB	2
GPR155	2
VAV3	2
FCHSD2	2
TLE4	2
RNF34	2
CISD2	2
MEF2A	2
SGPP1	2
NUP2/5	2
RAB12	2
CHIC1	2
VEZF1	2
NRIP1	2
RFC3	2
NME7	2
HIVEP2	2
DECR1	2
CD69	2
GRAMD3	2
COQ1/B	2
DPP4	2
MLLT3	2
CYTIP	2
GTF2B	2
KIF23	2
FAM175A	2
AKAP7	2
PAPD5	2
TXNIP	2
SAP18	2
H3F3B	2
TTC39B	2
STK4	2
GIMAP8	2
CCNJ	2
SIAE	2
RSAD2	3
OAS3	3
IFIT3	3
PARP9	3
CMPK2	3
USP18	3
DDX6/	3
EIF2AK2	3
PARP14	3
OAS2	3
EPSTI1	3
DDX58	3
IFIT1	3
MX1	3
IFIT2	3
XAF1	3
IFI44	3
DTX3L	3
STAT2	3
RNF213	3
IFIH1	3
PARP12	3
RTP4	3
MX2	3
TAP1	3
STAT1	3
ZNFX1	3
ADAR	3
GBP5	3
SAMD9L	3
IFI35	3
ZBP1	3
ISG2/	3
UBE2L6	3
TRAFD1	3
TDRD7	3
TMEM14/	3
IFITM3	3
IRF9	3
DHX58	3
HSH2D	3
IRF7	3
GBP4	3
GBP2	3
TRIM21	3
GBP3	3
TNFSF1/	3
SP11/	3
TRIM25	3
PHF11	3
PSMB9	3
LGALS3BP	3
SP14/	3
CASP4	3
ANKFY1	3
ISG15	3
CASP1	3
LY6E	3
IFITM1	3
N4BP1	3
SCARB2	3
NUB1	3
LGALS9	3
PSME2	3
SPATS2L	3
GBP6	3
SLFN5	3
LAP3	3
ZCCHC2	3
BST2	3
TMEM1/6A	3
B2M	3
CHMP5	3
PARP1/	3
CNP	3
NOD1	3
MYD88	3
ZC3HAV1	3
MAP3K8	3
ATP1/A	3
STAMBPL1	3
LY96	3
VRK2	3
UNC93B1	3
PSMB8	3
STAT3	3
PSME1	3
SAT1	3
SERPINB9	3
RNF114	3
GSDMD	3
IFITM2	3
IRF1	3
MLKL	3
ACOT9	3
SIGLEC1	3
SAMHD1	3
BAG1	3
PLAC8	3
FBXO6	3
AGRN	3
ABTB2	3
LCP2	3
FAM26F	3
FBXO39	3
HPSE	3
RAB24	3
LYSMD2	3
RBCK1	4
MOV1/	4
ARHGAP27	4
PML	4
INPP5D	4
ATP13A1	4
AKNA	4
SLC25A28	4
GTPBP2	4
MED25	4
PRKD2	4
ZFYVE26	4
PHF15	4
WIPF1	4
RAB43	4
TRIM14	4
TRIM26	4
TAPBP	4
TNK2	4
ITGAL	4
C2CD2L	4
PSMB1/	4
NLRC5	4
PTK2B	4
TLE3	4
KLF13	4
GTPBP1	4
HIRA	4
TRIM56	4
TGFB1	4
STARD3	4
YEATS2	4
USP42	4
BAZ2A	4
SIDT2	4
TMEM63A	4
AGPAT3	4
HERPUD2	4
SEMA4D	4
TRPC4AP	4
OGFR	4
SMG7	4
LIMD1	4
NOTCH2	4
STK4/	4
EXTL3	4
PATL1	4
DOCK8	4
ARHGAP17	4
TMEM184B	4
NAPA	4
TINF2	4
HEG1	4
ATP13A2	4
ADCY7	4
LARP1	4
NCOA2	4
ELMO2	4
RIPK3	4
MAX	4
ZFP36	4
TMEM219	4
CSRNP1	4
GRAMD1B	4
TSPAN14	4
NLK	4
TNF	4
PRKCE	4
STARD5	4
CASP8	4
DERL1	4
ABCC1	4
DCP1A	4
SLC44A2	4
ABCD1	4
PHACTR4	4
TICAM1	4
GALNT1/	4
COASY	4
POLA2	4
ECE1	4
CAMKK2	4
RERE	4
ITGB7	4
SLC25A22	4
SFT2D2	4
ADPRHL2	4
RUSC1	4
SLC23A2	4
RASA3	4
CSRNP2	4
SOCS1	4
FBXO7	4
ATXN7L1	4
PGAP2	4
CITED2	4
RABGGTA	4
DAXX	4
FAM168A	4
BSCL2	4
IKBKE	4
BLOC1S3	4
ENTPD5	4
SIPA1L2	4
PPP2R4	4
LRSAM1	4
FGD2	4
CD97	4
UBE2S	4
LUZP1	4
CDC25B	4
OLFML3	4
CCDC6	4
CD8/	5
PLSCR1	5
RNF19B	5
CYBB	5
CD274	5
SNX1/	5
SLAMF7	5
STX11	5
CXCL1/	5
LYN	5
IL15RA	5
IL15	5
PRKCD	5
GCH1	5
GBP1	5
PIK3AP1	5
CTSS	5
RASGRP3	5
CLIC4	5
AIM2	5
B4GALT5	5
CASP7	5
NAMPT	5
STOM	5
OPTN	5
ATF3	5
WDFY1	5
DAPP1	5
CD86	5
KYNU	5
DRAM1	5
CD83	5
CSF1	5
GPR141	5
FGL2	5
MARCKS	5
SLC41A2	5
TNFSF13B	5
SLC15A4	5
ITPRIPL2	5
PMAIP1	5
CCL2	5
CD38	5
CD4/	5
RIPK2	5
SAMSN1	5
IL1RN	5
SLC8A1	5
ACSL1	5
CCRL2	5
ETV6	5
IL4I1	5
NCEH1	5
WARS	5
MYOF	5
CMKLR1	5
EHD4	5
MVP	5
TOR3A	5
RALB	5
GNB4	5
GCNT1	5
NADK	5
PFKFB3	5
CCL3	5
RHBDF2	5
CD68	5
DENND5A	5
UBE2Z	5
DUSP5	5
SRGAP2	5
P2RY13	5
RAB7L1	5
SLC31A2	5
SRGN	5
HK2	5
CPEB2	5
MCOLN2	5
PDE4B	5
DENND3	5
SAV1	5
RRAGC	5
RRBP1	5
KLF6	5
NLRP3	5
SQRDL	5
SLC7A7	5
CCR1	5
GSTO1	5
TMBIM1	5
NFE2L3	5
NOD2	5
GLUL	5
GLRX	5
NINJ1	5
DOCK7	5
PTGER2	5
CXCL9	5
RASGEF1B	5
TMCC3	5
CXCL16	5
TLR3	5
ADM	5
DOCK5	5
P2RY14	5
SPHK1	5
ADAM17	5
PLEKHO1	5
SH3BP2	5
FUT4	5
RHOU	5
MESDC1	5
CCL5	5
RNF144B	5
LMNB1	5
TMEM51	5
FPR3	5
ST3GAL5	5
PGD	5
GADD45B	5
NAGK	5
GPR82	5
C3AR1	5
VCAN	5
ADAP2	5
CKAP4	5
CD163	5
RGS1	5
MUC1	5