sname	percentage
M.CH.M.N.376AC.t1	0
M.YA.M.N.7AC.t1	0
M.CH.F.N.AC.t1	0
M.YA.M.N.BC.t2	0
M.CH.M.N.BM.t1	0
M.YA.M.N.021CsH.t1	0
M.CH.F.N.ED.t1	0
M.CH.F.N.HK.t1	0
M.CH.M.N.HL.t1	0
M.CH.F.N.IB.t1	0
M.CH.M.N.JA.t1	0
M.OA.M.N.JW.t2	0
M.OA.M.N.JW.t1	0
M.CH.M.N.LT.t1	0
M.YA.M.N.MB.t1	0
M.YA.M.N.NiA.t1	0
M.OA.M.N.NiT.t1	0
M.OA.M.N.NiT.t2	0
M.CH.M.N.NT.t1	0
M.OA.M.N.PT.t1	0
M.OA.F.N.RB.t1	0
M.OA.M.N.RG.t1	0
M.YA.M.N.SB.t1	0
M.YA.F.N.SLW.t1	0
M.CH.M.N.TJ.t1	0
M.OA.M.N.WB.t1	0
Nafa.CH.M.N.BM.t1	3.42442465
Nafa.YA.M.N.021CsH.t1	0.280233763
Nafa.CH.F.N.HK.t1	0.76909543
Nafa.CH.M.N.LT.t1	0.931572154
Nafa.YA.M.N.MB.t1	0.014836516
Nafa.OA.M.N.PT.t1	0.110274042
Nafa.OA.F.N.RB.t1	10.98645692
Nafa.OA.M.N.RG.t1	0.069206538
Nafa.YA.F.N.SLW.t1	0.021968023
V2.CH.M.N.376AC.t1	40.83944997
V2.CH.M.B.376AC.t1	11.39527106
V2.YA.M.N.7AC.t1	33.53288482
V2.CH.F.N.AC.t1	31.09532126
V2.CH.F.N.AC.t2	33.61694591
V2.CH.F.N.AM.t1	10.33940873
V2.CH.F.B.AM.t1	40.46735139
V2.YA.M.N.BC.t2	4.95747316
V2.YA.M.N.BC.t1	0.368636538
V2.CH.M.N.BM.t1	45.03557041
V2.YA.M.N.021CsH.t1	39.28991201
V2.CH.F.N.ED.t1	36.40770023
V2.CH.F.N.HK.t1	32.38440097
V2.CH.M.N.HL.t1	39.5232411
V2.CH.F.N.IB.t1	37.53054623
V2.CH.F.B.IB.t1	14.83048619
V2.CH.M.N.JA.t1	31.42468977
V2.OA.M.N.JW.t2	6.670413691
V2.OA.M.N.JW.t1	2.189073077
V2.CH.M.N.LT.t1	49.76813374
V2.YA.M.N.MB.t1	53.78803126
V2.YA.M.N.NiA.t1	33.6642798
V2.OA.M.N.NiT.t1	3.882410725
V2.OA.M.N.NiT.t2	1.921451822
V2.CH.M.N.NT.t1	28.21224711
V2.CH.M.N.NT.t2	26.20006098
V2.CH.M.B.NT.t1	2.85785287
V2.OA.F.N.RB.t1	25.60027062
V2.OA.M.N.RG.t1	31.26786218
V2.YA.M.N.SB.t1	10.42607803
V2.YA.F.N.SLW.t1	9.433249225
V2.CH.M.B.TJ.t1	0.282490819
V2.CH.M.N.TJ.t1	16.14554159
V2.OA.M.N.WB.t1	27.3076427
V2.OA.M.N.WB.t2	12.95068277
V6.OA.M.N.PT.t1	0.955521616
V6.CH.M.N.BM.t1	52.77168072
V6.CH.F.N.HK.t1	40.54805881
V6.CH.M.N.HL.t1	26.90190596
V6.OA.M.N.RG.t1	0.172095042
V6.YA.F.N.SLW.t1	1.357610591
V6.YA.M.N.021CsH.t1	9.082301647
V6.YA.M.N.MB.t1	25.65461091
V6.OA.F.N.AT.t1	7.444163844
