Canonical Pathways	CH	YA	OA
Remodeling of Epithelial Adherens Junctions	1.912519133	1.869284228	4.814057264
Role of IL-17A in Psoriasis	3.340366202	1.478574887	0.845017556
Sirtuin Signaling Pathway	1.456287432	0.273448716	3.724909656
Mitochondrial Dysfunction	0.462057652	2.000685548	2.370545364
Ethanol Degradation II	2.550012062	0	2.204846356
Retinoate Biosynthesis I	2.497900343	0	2.130834433
Noradrenaline and Adrenaline Degradation	2.473030798	0	2.09566197
Serotonin Degradation	3.217331046	0	1.349827391
Granzyme B Signaling	0	1.390052576	3.091835097
Caveolar-mediated Endocytosis Signaling	0.78256165	0.761904315	2.766081537
Ethanol Degradation IV	1.258335251	1.236297091	1.526408607
Glycogen Degradation II	1.535134793	1.512785113	0.877276825
Thioredoxin Pathway	3.90611724	0	0
Antioxidant Action of Vitamin C	3.81961331	0	0
Glycogen Degradation III	1.469234697	1.446941864	0.815330734
LPS/IL-1 Mediated Inhibition of RXR Function	0.977256752	0.939653112	1.762400504
EIF2 Signaling	0.977256752	0.353761586	2.280090036
Methylglyoxal Degradation I	2.132474908	0	1.456587303
NER Pathway	0.648302142	0	2.855049778
DNA Double-Strand Break Repair by Non-Homologous End Joining	0	1.446941864	1.940353906
Death Receptor Signaling	0.696017495	1.631061587	1.033045972
Pyrimidine Ribonucleotides Interconversion	0	2.273123383	1.057244956
Pyrimidine Ribonucleotides De Novo Biosynthesis	0	2.233677898	1.02288706
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0	1.072577902	2.130834433
Apoptosis Signaling	0.663480527	1.563198897	0.950886087
RAN Signaling	1.386482372	0	1.775930942
ATM Signaling	0	1.579589339	1.55471685
Amyotrophic Lateral Sclerosis Signaling	0	1.579589339	1.55471685
Dopamine Degradation	2.605634552	0	0.523626899