lncRNA
RN7SL1
LINC00326
RN7SL2
GIHCG
LINC01571
WWOX-AS1
ANKRD44-AS1
VWA8-AS1
LINC02265
ELN-AS1
SRGAP3-AS2
ARHGEF26-AS1
LINC01101
C8orf34-AS1
B4GALT1-AS1
LINC02602
ELOA-AS1
HCG14
UMODL1-AS1
LINC02526
MANEA-DT
SPAG16-DT
LINC01765
FAM27E4
LINC01091
A1BG-AS1
LINC00643
FAM182A
PPP1R14B-AS1
WDR86-AS1
LINC01551
FLVCR1-DT
CASC2
FTO-IT1
SMILR
VIM-AS1
COA6-AS1
URB1-AS1
MIR200CHG
SMIM2-AS1
ERICH6-AS1
NRAD1
LINC02345
BBOX1-AS1
CASC8
LINC02031
LINC02331
LINC00479
LINC02562
SERTAD4-AS1
RTCA-AS1
TMEM44-AS1
LINC01770
DGUOK-AS1
LINC00908
SLC25A5-AS1
EXOSC10-AS1
RPP38-DT
USP2-AS1
MIR99AHG
FGF14-AS2
ZBED5-AS1
FEZF1-AS1
LINC00964
CD200R1L-AS1
PRR34-AS1
TP53TG1
NCK1-DT
TAF1A-AS1
SNHG5
LINC01806
CCNT2-AS1
NRAV
SMC2-AS1
DLG1-AS1
PITPNA-AS1
ARRDC3-AS1
WEE2-AS1
SIX3-AS1
FAM181A-AS1
MAST4-AS1
OTUD6B-AS1
GPRC5D-AS1
LINC02482
LINC00888
GLIS3-AS1
LMO7-AS1
LINC01011
LNCTAM34A
ZNF667-AS1
MINCR
NIFK-AS1
SOX2-OT
SNHG6
RAB30-DT
FAM157B
LINC00472
PVT1
MIR4435-2HG
FAM239B
ABALON
LINC01002
LINC01123
LINC00999
LINC01061
HCP5
LHX4-AS1
SLC9A3-AS1
C1RL-AS1
IRF1-AS1
FLG-AS1
TMEM51-AS1
LINC01145
LINC01000
BISPR
FAM239A
USP30-AS1
CCAT1
SLC25A25-AS1
HCG4
LINC00641
GRHL3-AS1
L3MBTL2-AS1
HCG26
PSMD6-AS2
VPS9D1-AS1
KRTAP5-AS1
GAS6-AS1
DST-AS1
FAM85B
LINC01908
LMNTD2-AS1
DICER1-AS1
ACBD3-AS1
TSPOAP1-AS1
FUT8-AS1
LINC02018
TTC39C-AS1
LINC02618
LINC02832
LINC01206
HIPK1-AS1
LINC00886
FAM182B
LINC01564
FAM66D
MUC12-AS1
LINC00271
LINC01014
RNF213-AS1
LINC02057
LINC01671
LINC01708
CSRP3-AS1
THAP7-AS1
DUBR
ANK3-DT
ZNF295-AS1
NAPA-AS1
ENTPD3-AS1
SRRM2-AS1
CDC37L1-DT
SAP30-DT
HOXB-AS1
LINC00894
GEMIN7-AS1
LINC00653
UCKL1-AS1
LINC00893
WASIR2
RORA-AS1
RNF157-AS1
UNC5B-AS1
UBAC2-AS1
LINC02677
RGMB-AS1
SAPCD1-AS1
LINC01392
LINC02257
LINC02747
ABHD11-AS1
TMCC1-AS1
LINC01132
LINC01588
EP300-AS1
LINC00467
LINC01732
PRR29-AS1
DNAJC9-AS1
FAM27C
LINC02166
LINC01504
BCDIN3D-AS1
MAP3K2-DT
PCAT6
RCAN3AS
TM4SF19-AS1
LINC00663
EIF2AK3-DT
LINC02615
LINC00332
PSMG3-AS1
RELA-DT
LINC00920
FAM27E2
LINC00339
FAM157A
SNHG17
LINC00342
SNHG3
CHROMR
GHRLOS
N4BP2L2-IT2
LINC01355
KCNQ1OT1
LINC00431
CERNA1
LINC01436
PART1
PARD6G-AS1
DCST1-AS1
LINC02542
FAM239C
LINC00519
MEG3
LINC01235
A2M-AS1
A2ML1-AS1
A2ML1-AS2
AADACL2-AS1
AATBC
ABCA9-AS1
ABCC5-AS1
ABCF1-DT
ABHD11-AS2
ABHD15-AS1
ACAP2-IT1
ACOXL-AS1
ACSL3-AS1
ACSL6-AS1
ACTA2-AS1
ACTN1-AS1
ACTR3-AS1
ACVR2B-AS1
ADAM12-OT1
ADAMTS19-AS1
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL4-AS1
ADAMTSL4-AS2
ADARB2-AS1
ADCY6-DT
ADD3-AS1
ADGRA1-AS1
ADGRD1-AS1
ADGRF5-AS1
ADGRL3-AS1
ADIPOQ-AS1
ADIRF-AS1
ADNP-AS1
ADORA2A-AS1
ADPGK-AS1
AFAP1-AS1
AFDN-DT
AFF1-AS1
AFF2-IT1
AGAP1-IT1
AGAP2-AS1
AGBL1-AS1
AGBL4-AS1
AGBL4-IT1
AGBL5-AS1
AGBL5-IT1
AGPAT4-IT1
AIRN
AKAP11-IT1
AKIRIN2-AS1
AKT3-IT1
ALDH1L1-AS1
ALDH1L1-AS2
ALG13-AS1
ALG14-AS1
ALG9-IT1
ALKBH3-AS1
ALMS1-IT1
ALOX12-AS1
AMMECR1-IT1
ANK2-AS1
ANKRD10-IT1
ANKRD33B-AS1
ANKRD33B-IT1
ANKRD34C-AS1
ANKRD44-IT1
ANO1-AS1
ANO3-AS1
ANP32A-IT1
AOAH-IT1
AP4B1-AS1
APCDD1L-DT
APOA1-AS
APOBEC3B-AS1
APP-DT
APTR
AQP4-AS1
ARAP1-AS1
ARAP1-AS2
ARF4-AS1
ARHGAP15-AS1
ARHGAP22-IT1
ARHGAP26-AS1
ARHGAP26-IT1
ARHGAP29-AS1
ARHGAP31-AS1
ARHGAP42-AS1
ARHGAP5-AS1
ARHGEF19-AS1
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF3-AS1
ARHGEF35-AS1
ARHGEF38-IT1
ARHGEF7-AS1
ARHGEF7-AS2
ARHGEF7-IT1
ARHGEF9-IT1
ARID4B-IT1
ARIH2OS
ARLNC1
ARMC2-AS1
ARMCX3-AS1
ARNILA
ARNTL2-AS1
ARPP21-AS1
ARRDC1-AS1
ARSD-AS1
ASAP1-IT1
ASAP1-IT2
ASB15-AS1
ASB16-AS1
ASH1L-AS1
ASH1L-IT1
ASIC4-AS1
ASMTL-AS1
ASTN2-AS1
ATE1-AS1
ATG10-AS1
ATG10-IT1
ATP11A-AS1
ATP13A4-AS1
ATP13A5-AS1
ATP1A1-AS1
ATP1B3-AS1
ATP2A1-AS1
ATP2B1-AS1
ATP2B2-IT1
ATP2B2-IT2
ATP2C2-AS1
ATP6V0E2-AS1
ATP6V1B1-AS1
ATXN1-AS1
ATXN2-AS
ATXN8OS
B3GALT1-AS1
B3GALT5-AS1
B3GAT1-DT
B4GALT4-AS1
BAALC-AS1
BAALC-AS2
BABAM2-AS1
BACE1-AS
BACE2-IT1
BACH1-AS1
BACH1-IT1
BACH1-IT2
BACH1-IT3
BAIAP2-DT
BANCR
BARX1-DT
BASP1-AS1
BCAR3-AS1
BCAR4
BCL2L1-AS1
BCL6-AS1
BCYRN1
BDNF-AS
BEAN1-AS1
BET1-AS1
BFSP2-AS1
BGLT3
BHLHE40-AS1
BICRA-AS1
BIN3-IT1
BIRC6-AS1
BIRC6-AS2
BLACAT1
BLACE
BMF-AS1
BMNCR
BMP7-AS1
BMP8B-AS1
BMPR1B-DT
BNC2-AS1
BOK-AS1
BOLA3-AS1
BPESC1
BRWD1-AS1
BRWD1-AS2
BRWD1-IT1
BSN-AS1
BSN-DT
BTBD9-AS1
BTF3-DT
BTG3-AS1
BVES-AS1
BZW1-AS1
C10orf71-AS1
C1orf167-AS1
C1QTNF1-AS1
C1QTNF7-AS1
C1QTNF9-AS1
C2-AS1
C21orf62-AS1
C21orf91-OT1
C2CD4D-AS1
C2orf27A
C2orf49-DT
C4A-AS1
C4B-AS1
C5-OT1
C5orf34-AS1
C5orf64-AS1
C5orf66-AS1
C5orf66-AS2
C6orf47-AS1
C8orf37-AS1
C9orf135-DT
CA3-AS1
CA5B-AS1
CACNA1C-AS1
CACNA1C-AS2
CACNA1C-AS3
CACNA1C-AS4
CACNA1C-IT1
CACNA1C-IT2
CACNA1C-IT3
CACNA1G-AS1
CACNA2D1-AS1
CACNA2D3-AS1
CACTIN-AS1
CADM2-AS1
CADM2-AS2
CADM3-AS1
CAHM
CALHM6-AS1
CALML3-AS1
CAMTA1-AS1
CAMTA1-AS2
CAMTA1-DT
CAMTA1-IT1
CAPN10-DT
CAPS2-AS1
CARD11-AS1
CARD8-AS1
CARMAL
CARMN
CARNMT1-AS1
CARS1-AS1
CASC11
CASC15
CASC16
CASC17
CASC18
CASC19
CASC20
CASC21
CASC22
CASC23
CASC6
CASC9
CASK-AS1
CATIP-AS1
CATIP-AS2
CAVIN2-AS1
CBR3-AS1
CCAT2
CCDC13-AS1
CCDC140
CCDC144NL-AS1
CCDC148-AS1
CCDC15-DT
CCDC18-AS1
CCDC183-AS1
CCDC26
CCDC37-DT
CCDC39-AS1
CCEPR
CCND2-AS1
CCR5AS
CD27-AS1
CD2BP2-DT
CD44-AS1
CD81-AS1
CDC42-AS1
CDC42-IT1
CDH18-AS1
CDH23-AS1
CDK6-AS1
CDKN1A-AS1
CDKN2A-DT
CDKN2B-AS1
CDR1-AS
CDRT3
CDRT7
CDRT8
CDYL-AS1
CEBPA-DT
CEBPB-AS1
CECR3
CECR7
CECR9
CELF2-AS1
CELF2-AS2
CELF2-DT
CENATAC-DT
CENPN-AS1
CEP250-AS1
CEP83-DT
CERNA2
CERNA3
CEROX1
CERS3-AS1
CERS6-AS1
CFAP20DC-AS1
CFAP44-AS1
CFAP58-DT
CFAP61-AS1
CFLAR-AS1
CFTR-AS1
CHAER1
CHASERR
CHKB-DT
CHL1-AS1
CHL1-AS2
CHMP1B-AS1
CHN2-AS1
CHODL-AS1
CHRM3-AS1
CHRM3-AS2
CIRBP-AS1
CISTR
CKMT2-AS1
CLCA4-AS1
CLDN10-AS1
CLEC12A-AS1
CLIP1-AS1
CLLU1
CLLU1-AS1
CLMAT3
CLRN1-AS1
CLSTN2-AS1
CLTC-IT1
CLYBL-AS1
CLYBL-AS2
CLYBL-IT1
CNIH3-AS1
CNIH3-AS2
CNN3-DT
CNNM3-DT
CNOT10-AS1
CNTFR-AS1
CNTN4-AS1
CNTN4-AS2
CNTNAP2-AS1
COL18A1-AS1
COL18A1-AS2
COL1A2-AS1
COL25A1-DT
COL4A2-AS1
COL5A1-AS1
COMETT
COPDA1
COPG2IT1
COSMOC
COX10-AS1
CPB2-AS1
CPEB1-AS1
CPEB2-DT
CPNE8-AS1
CPS1-IT1
CPVL-AS1
CREB3L2-AS1
CRIM1-DT
CRPPA-AS1
CRTC3-AS1
CRYM-AS1
CSE1L-AS1
CSGALNACT2-DT
CSMD2-AS1
CSNK1G2-AS1
CSTF3-DT
CT62
CT66
CT69
CT70
CT75
CTBP1-AS
CTBP1-DT
CTNNA2-AS1
CXXC4-AS1
CXXC5-AS1
CYMP-AS1
CYP17A1-AS1
CYP1B1-AS1
CYP2U1-AS1
CYP4A22-AS1
CYP51A1-AS1
CYTOR
CYYR1-AS1
DAAM2-AS1
DAB1-AS1
DACOR1
DACT3-AS1
DALIR
DANCR
DANT1
DANT2
DAOA-AS1
DAP-DT
DAPK1-IT1
DARS1-AS1
DBET
DBH-AS1
DCTN1-AS1
DCUN1D2-AS
DCUN1D2-AS1
DCXR-DT
DDC-AS1
DDIT4-AS1
DDN-AS1
DDR1-DT
DDX11-AS1
DDX39B-AS1
DDX59-AS1
DELEC1
DENND5B-AS1
DENND6A-AS1
DENND6A-DT
DEPDC1-AS1
DGCR11
DGCR12
DGCR5
DHCR24-DT
DHDDS-AS1
DHRS4-AS1
DHRSX-IT1
DHX33-DT
DIAPH1-AS1
DIAPH2-AS1
DIAPH3-AS1
DIAPH3-AS2
DINOL
DIO2-AS1
DIO3OS
DIP2A-IT1
DIP2C-AS1
DIRC1
DIRC3
DIRC3-AS1
DISC1-IT1
DISC1FP1
DISC2
DLEU1
DLEU1-AS1
DLEU2
DLEU2L
DLEU7-AS1
DLG2-AS1
DLG2-AS2
DLG3-AS1
DLG5-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLGAP2-AS1
DLGAP4-AS1
DLX2-DT
DLX6-AS1
DLX6-AS2
DM1-AS
DMD-AS1
DMD-AS2
DMD-AS3
DNAH17-AS1
DNAH8-AS1
DNAJB5-DT
DNAJB8-AS1
DNAJC27-AS1
DNAJC3-DT
DNM3-IT1
DNM3OS
DNMBP-AS1
DNMT3L-AS1
DOCK4-AS1
DOCK8-AS1
DOCK9-AS1
DOCK9-DT
DPH6-DT
DPP10-AS1
DPP10-AS2
DPP10-AS3
DPP4-DT
DPP9-AS1
DPYD-AS1
DPYD-AS2
DPYD-IT1
DRAIC
DSCAM-AS1
DSCAM-IT1
DSCAS
DSCR10
DSCR4
DSCR4-IT1
DSCR8
DSCR9
DSG1-AS1
DSG2-AS1
DTD1-AS1
DTNB-AS1
DUSP5-DT
DYRK3-AS1
E2F3-IT1
EAF1-AS1
ECE1-AS1
ECI2-DT
EDIL3-DT
EDNRB-AS1
EDRF1-AS1
EDRF1-DT
EFCAB14-AS1
EFCAB6-AS1
EGFLAM-AS1
EGFLAM-AS2
EGFLAM-AS3
EGFLAM-AS4
EGFR-AS1
EGILA
EGLN3-AS1
EGOT
EHD4-AS1
EHHADH-AS1
EHMT2-AS1
EIF1AX-AS1
EIF1B-AS1
EIF2B5-DT
EIF3J-DT
EIPR1-IT1
ELAVL4-AS1
ELDR
ELF3-AS1
ELFN1-AS1
ELMO1-AS1
ELOVL2-AS1
EMC1-AS1
EMC3-AS1
EML2-AS1
EML4-AS1
EML6-AS1
EMSLR
EMX2OS
ENO1-AS1
ENO1-IT1
ENOX1-AS1
ENOX1-AS2
ENTPD1-AS1
EPB41L4A-AS1
EPB41L4A-DT
EPCAM-DT
EPCART
EPHA1-AS1
EPHA5-AS1
EPN2-AS1
EPN2-IT1
EPR1
EPS15-AS1
ERC2-IT1
ERCC8-AS1
ERI3-IT1
ERICD
ERICH3-AS1
ERLNC1
ERRFI1-IT1
ESRG
ETS1-AS1
ETV5-AS1
ETV7-AS1
EVX1-AS
EWSAT1
EXOC3-AS1
EXTL3-AS1
EYA3-IT1
EZR-AS1
F10-AS1
F11-AS1
FABP6-AS1
FAF1-AS1
FALEC
FAM111A-DT
FAM131B-AS1
FAM135A-AS1
FAM138A
FAM138B
FAM138C
FAM138D
FAM138E
FAM138F
FAM13A-AS1
FAM155A-IT1
FAM157C
FAM160A1-DT
FAM167A-AS1
FAM170B-AS1
FAM193B-DT
FAM197Y2
FAM197Y3
FAM197Y4
FAM197Y5
FAM197Y6
FAM197Y7
FAM197Y8
FAM197Y9
FAM198B-AS1
FAM201A
FAM201B
FAM202A
FAM202B
FAM202C
FAM215A
FAM215B
FAM218A
FAM222A-AS1
FAM223A
FAM223B
FAM224A
FAM224B
FAM225A
FAM225B
FAM226A
FAM226B
FAM230A
FAM230B
FAM230C
FAM230D
FAM230E
FAM230F
FAM230G
FAM230H
FAM230I
FAM230J
FAM238A
FAM238B
FAM238C
FAM242A
FAM242B
FAM242C
FAM242D
FAM242E
FAM242F
FAM245A
FAM245B
FAM247A
FAM247B
FAM247C
FAM247D
FAM27B
FAM27D1
FAM27E3
FAM27E5
FAM30A
FAM30B
FAM30C
FAM3D-AS1
FAM41AY1
FAM41AY2
FAM41C
FAM53B-AS1
FAM66A
FAM66B
FAM66C
FAM66E
FAM74A1
FAM74A3
FAM74A4
FAM74A6
FAM74A7
FAM78B-AS1
FAM83A-AS1
FAM83C-AS1
FAM83H-AS1
FAM85A
FAM87A
FAM87B
FAM95A
FAM95B1
FAM95C
FAM99A
FAM99B
FANK1-AS1
FAR1-IT1
FARP1-AS1
FARP1-IT1
FARSA-AS1
FAS-AS1
FBXL19-AS1
FBXO22-AS1
FBXO3-DT
FBXO30-DT
FBXO36-IT1
FBXW7-AS1
FENDRR
FER1L6-AS1
FER1L6-AS2
FGD5-AS1
FGF10-AS1
FGF12-AS1
FGF12-AS2
FGF12-AS3
FGF13-AS1
FGF14-AS1
FGF14-IT1
FHAD1-AS1
FIGNL2-DT
FILNC1
FIRRE
FKBP14-AS1
FLICR
FLNB-AS1
FLNC-AS1
FMR1-AS1
FMR1-IT1
FNDC1-IT1
FOCAD-AS1
FOXC2-AS1
FOXCUT
FOXD1-AS1
FOXD2-AS1
FOXD3-AS1
FOXG1-AS1
FOXL3-OT1
FOXN3-AS1
FOXN3-AS2
FOXO6-AS1
FOXP1-AS1
FOXP1-IT1
FOXP4-AS1
FREM2-AS1
FRG1-DT
FRGCA
FRMD6-AS1
FRMD6-AS2
FRMPD3-AS1
FRMPD4-AS1
FRY-AS1
FSIP2-AS1
FSIP2-AS2
FTCD-AS1
FTX
FZD10-AS1
FZD4-DT
G2E3-AS1
GABARAPL1-AS1
GABPB1-AS1
GABPB1-IT1
GABRG3-AS1
GACAT1
GACAT2
GACAT3
GALNTL6-AS1
GAPLINC
GAR1-DT
GARS1-DT
GAS1RR
GAS5
GAS5-AS1
GAS6-DT
GAS8-AS1
GASAL1
GATA2-AS1
GATA3-AS1
GATA6-AS1
GATM-AS1
GAU1
GCASPC
GCC2-AS1
GCSAML-AS1
GCSIR
GDF5-AS1
GDNF-AS1
GFOD1-AS1
GHET1
GK-AS1
GK-IT1
GLCCI1-DT
GLIDR
GLIS2-AS1
GLYCTK-AS1
GMDS-DT
GNA14-AS1
GNAS-AS1
GNG12-AS1
GORAB-AS1
GPC3-AS1
GPC5-AS1
GPC5-AS2
GPC5-IT1
GPC6-AS1
GPC6-AS2
GPR1-AS
GPR158-AS1
GPR176-DT
GPR50-AS1
GPRACR
GRASLND
GRID1-AS1
GRIK1-AS1
GRIK1-AS2
GRK5-IT1
GRM3-AS1
GRM5-AS1
GRM7-AS1
GRM7-AS2
GRM7-AS3
GRM8-AS1
GRPEL2-AS1
GRTP1-AS1
GSC-DT
GSEC
GSN-AS1
GSTCD-AS1
GTF3C2-AS1
GTSCR1
GTSE1-DT
GYG2-AS1
H1-10-AS1
H19
H2AZ1-DT
H3-3A-DT
HAGLR
HAGLROS
HAND2-AS1
HAO2-IT1
HAR1A
HAR1B
HAS2-AS1
HCCAT5
HCFC1-AS1
HCG11
HCG15
HCG17
HCG18
HCG20
HCG21
HCG23
HCG24
HCG25
HCG27
HCG4B
HCG9
HCP5B
HDAC11-AS1
HDAC2-AS2
HDAC4-AS1
HDAC9-AS1
HDHD5-AS1
HECTD2-AS1
HECW1-IT1
HECW2-AS1
HEIH
HELLPAR
HEXA-AS1
HEXD-IT1
HFE-AS1
HHATL-AS1
HHIP-AS1
HHLA3
HHLA3-AS1
HID1-AS1
HIF1A-AS1
HIF1A-AS2
HIF1A-AS3
HK2-DT
HLA-DQB1-AS1
HLA-F-AS1
HLCS-IT1
HLTF-AS1
HLX-AS1
HM13-AS1
HM13-IT1
HMBOX1-IT1
HMBOX1-OT1
HMGA2-AS1
HMGN3-AS1
HMMR-AS1
HNF1A-AS1
HNF4A-AS1
HNRNPD-DT
HOMER3-AS1
HORMAD2-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA10-AS
HOXA11-AS
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC13-AS
HOXD-AS2
HPN-AS1
HPVC1
HPYR1
HS1BP3-IT1
HS6ST2-AS1
HSD11B1-AS1
HSD17B3-AS1
HSR1
HTR2A-AS1
HTR2C-IT1
HTR3E-AS1
HTR4-IT1
HTR5A-AS1
HTT-AS
HULC
HUNK-AS1
HYI-AS1
HYMAI
IATPR
IBA57-DT
ID2-AS1
IDH1-AS1
IDH2-DT
IDI2-AS1
IER3-AS1
IFNG-AS1
IFT74-AS1
IGBP1-AS1
IGBP1-AS2
IGF2-AS
IGF2BP2-AS1
IGFBP7-AS1
IGFL2-AS1
IGSF11-AS1
IGSF21-AS1
IKBKAP-IT1
IL10RB-DT
IL12A-AS1
IL1R1-AS1
IL20RB-AS1
IL21-AS1
IL21R-AS1
IL6-AS1
IL6R-AS1
ILF3-DT
ILRUN-AS1
INE1
INE2
INHBA-AS1
INKA2-AS1
INO80-AS1
INSIG1-DT
INSYN1-AS1
INTS6-AS1
INTS6L-AS1
INTS9-AS1
IPO9-AS1
IPW
IQCA1-AS1
IQCF5-AS1
IQCH-AS1
IQCJ-SCHIP1-AS1
IRAG1-AS1
IRAIN
IRF2-DT
IRX4-AS1
ISM1-AS1
ITCH-AS1
ITCH-IT1
ITFG1-AS1
ITFG2-AS1
ITGA6-AS1
ITGA9-AS1
ITGB1-DT
ITGB2-AS1
ITGB5-AS1
ITIH2-AS1
ITIH4-AS1
ITPK1-AS1
ITPKB-AS1
ITPKB-IT1
ITPR1-DT
ITPRIP-AS1
JADRR
JAKMIP2-AS1
JARID2-AS1
JAZF1-AS1
JMJD1C-AS1
JPX
JRKL-AS1
KANSL1-AS1
KANSL1L-AS1
KAZN-AS1
KBTBD11-OT1
KCNAB1-AS1
KCNAB1-AS2
KCND3-AS1
KCND3-IT1
KCNH1-IT1
KCNH7-AS1
KCNIP1-AS1
KCNIP1-OT1
KCNIP2-AS1
KCNIP4-IT1
KCNJ2-AS1
KCNJ6-AS1
KCNK15-AS1
KCNMA1-AS1
KCNMA1-AS2
KCNMA1-AS3
KCNMB2-AS1
KCNQ1-AS1
KCNQ1DN
KCNQ2-AS1
KCNQ5-AS1
KCNQ5-AS2
KCNQ5-IT1
KCTD21-AS1
KDM2B-DT
KDM4A-AS1
KDM5C-IT1
KDM7A-DT
KHDRBS2-OT1
KIAA0087
KIAA1614-AS1
KIAA1671-AS1
KIAA2012-AS1
KIF1C-AS1
KIF25-AS1
KIF26B-AS1
KIF5C-AS1
KIF9-AS1
KIRREL1-IT1
KIRREL3-AS1
KIRREL3-AS2
KIRREL3-AS3
KIZ-AS1
KLF3-AS1
KLF7-IT1
KLF9-DT
KLHDC7B-DT
KLHL30-AS1
KLHL6-AS1
KLHL7-DT
KLRK1-AS1
KMT2E-AS1
KPNA3-IT1
KRBOX1-AS1
KRT7-AS
KRT73-AS1
KTN1-AS1
L3MBTL4-AS1
LACTB2-AS1
LAMA4-AS1
LAMA5-AS1
LAMC1-AS1
LAMP5-AS1
LAMTOR5-AS1
LANCL1-AS1
LAPTM4A-DT
LARGE-AS1
LARGE-IT1
LARGE1-AS1
LARS2-AS1
LASTR
LATS2-AS1
LBX1-AS1
LBX2-AS1
LCAL1
LCMT1-AS1
LCMT1-AS2
LCT-AS1
LDLR-AS1
LDLRAD4-AS1
LEF1-AS1
LEMD1-AS1
LEMD1-DT
LENG8-AS1
LERFS
LGALS8-AS1
LGALSL-DT
LGR4-AS1
LHFPL3-AS1
LHFPL3-AS2
LHX1-DT
LHX5-AS1
LIF-AS1
LIFR-AS1
LILRB1-AS1
LIMD1-AS1
LIMS1-AS1
LIN28B-AS1
LINC-PINT
LINC-ROR
LINC00028
LINC00029
LINC00032
LINC00051
LINC00052
LINC00092
LINC00102
LINC00106
LINC00108
LINC00111
LINC00112
LINC00113
LINC00114
LINC00115
LINC00158
LINC00159
LINC00160
LINC00161
LINC00163
LINC00165
LINC00167
LINC00173
LINC00174
LINC00184
LINC00189
LINC00200
LINC00205
LINC00207
LINC00208
LINC00210
LINC00211
LINC00216
LINC00221
LINC00222
LINC00226
LINC00229
LINC00235
LINC00237
LINC00239
LINC00240
LINC00242
LINC00243
LINC00244
LINC00251
LINC00254
LINC00260
LINC00261
LINC00265
LINC00266-1
LINC00266-3
LINC00268
LINC00269
LINC00272
LINC00273
LINC00276
LINC00278
LINC00279
LINC00280
LINC00283
LINC00290
LINC00293
LINC00294
LINC00297
LINC00298
LINC00299
LINC00301
LINC00302
LINC00303
LINC00304
LINC00305
LINC00307
LINC00308
LINC00309
LINC00310
LINC00311
LINC00312
LINC00313
LINC00314
LINC00315
LINC00316
LINC00317
LINC00319
LINC00320
LINC00322
LINC00323
LINC00324
LINC00327
LINC00328
LINC00329
LINC00330
LINC00331
LINC00333
LINC00334
LINC00336
LINC00337
LINC00343
LINC00345
LINC00347
LINC00348
LINC00349
LINC00350
LINC00351
LINC00352
LINC00353
LINC00354
LINC00355
LINC00356
LINC00357
LINC00358
LINC00359
LINC00361
LINC00362
LINC00363
LINC00364
LINC00365
LINC00366
LINC00367
LINC00368
LINC00370
LINC00372
LINC00373
LINC00374
LINC00375
LINC00376
LINC00377
LINC00378
LINC00379
LINC00380
LINC00381
LINC00382
LINC00383
LINC00384
LINC00385
LINC00387
LINC00388
LINC00390
LINC00391
LINC00392
LINC00393
LINC00395
LINC00396
LINC00397
LINC00398
LINC00399
LINC00400
LINC00402
LINC00404
LINC00407
LINC00408
LINC00410
LINC00411
LINC00412
LINC00413
LINC00415
LINC00417
LINC00418
LINC00419
LINC00420
LINC00421
LINC00423
LINC00424
LINC00426
LINC00427
LINC00428
LINC00430
LINC00433
LINC00434
LINC00437
LINC00438
LINC00439
LINC00440
LINC00442
LINC00443
LINC00445
LINC00446
LINC00448
LINC00449
LINC00454
LINC00456
LINC00457
LINC00458
LINC00459
LINC00460
LINC00461
LINC00462
LINC00463
LINC00466
LINC00469
LINC00470
LINC00471
LINC00473
LINC00474
LINC00475
LINC00476
LINC00477
LINC00481
LINC00482
LINC00484
LINC00485
LINC00486
LINC00487
LINC00488
LINC00489
LINC00491
LINC00492
LINC00494
LINC00498
LINC00499
LINC00500
LINC00501
LINC00502
LINC00504
LINC00506
LINC00507
LINC00508
LINC00511
LINC00513
LINC00514
LINC00515
LINC00517
LINC00518
LINC00520
LINC00523
LINC00524
LINC00525
LINC00526
LINC00527
LINC00528
LINC00529
LINC00533
LINC00534
LINC00535
LINC00536
LINC00537
LINC00538
LINC00539
LINC00540
LINC00543
LINC00544
LINC00545
LINC00547
LINC00548
LINC00550
LINC00551
LINC00552
LINC00554
LINC00555
LINC00556
LINC00557
LINC00558
LINC00559
LINC00560
LINC00561
LINC00562
LINC00563
LINC00564
LINC00565
LINC00566
LINC00567
LINC00570
LINC00571
LINC00572
LINC00574
LINC00575
LINC00578
LINC00581
LINC00582
LINC00583
LINC00587
LINC00588
LINC00589
LINC00592
LINC00593
LINC00595
LINC00596
LINC00597
LINC00598
LINC00601
LINC00602
LINC00603
LINC00604
LINC00605
LINC00606
LINC00607
LINC00608
LINC00609
LINC00610
LINC00612
LINC00613
LINC00614
LINC00615
LINC00616
LINC00618
LINC00619
LINC00620
LINC00621
LINC00622
LINC00623
LINC00624
LINC00626
LINC00628
LINC00629
LINC00630
LINC00632
LINC00635
LINC00636
LINC00637
LINC00638
LINC00639
LINC00640
LINC00642
LINC00644
LINC00645
LINC00648
LINC00649
LINC00650
LINC00652
LINC00654
LINC00656
LINC00658
LINC00659
LINC00661
LINC00662
LINC00664
LINC00665
LINC00667
LINC00668
LINC00670
LINC00671
LINC00673
LINC00674
LINC00676
LINC00677
LINC00678
LINC00680
LINC00681
LINC00682
LINC00683
LINC00685
LINC00686
LINC00687
LINC00689
LINC00690
LINC00691
LINC00692
LINC00693
LINC00696
LINC00698
LINC00700
LINC00701
LINC00702
LINC00703
LINC00705
LINC00706
LINC00707
LINC00708
LINC00709
LINC00710
LINC00824
LINC00836
LINC00837
LINC00838
LINC00839
LINC00840
LINC00841
LINC00842
LINC00844
LINC00845
LINC00847
LINC00849
LINC00850
LINC00851
LINC00852
LINC00853
LINC00856
LINC00857
LINC00858
LINC00861
LINC00862
LINC00863
LINC00865
LINC00866
LINC00867
LINC00868
LINC00869
LINC00870
LINC00871
LINC00877
LINC00879
LINC00880
LINC00881
LINC00882
LINC00884
LINC00885
LINC00887
LINC00891
LINC00892
LINC00895
LINC00896
LINC00898
LINC00899
LINC00900
LINC00901
LINC00903
LINC00904
LINC00905
LINC00906
LINC00907
LINC00909
LINC00910
LINC00911
LINC00914
LINC00917
LINC00919
LINC00921
LINC00922
LINC00923
LINC00924
LINC00926
LINC00927
LINC00928
LINC00929
LINC00930
LINC00933
LINC00934
LINC00937
LINC00938
LINC00939
LINC00940
LINC00941
LINC00942
LINC00943
LINC00944
LINC00945
LINC00951
LINC00954
LINC00955
LINC00957
LINC00958
LINC00960
LINC00963
LINC00965
LINC00967
LINC00968
LINC00970
LINC00971
LINC00972
LINC00973
LINC00974
LINC00976
LINC00977
LINC00987
LINC00989
LINC00992
LINC00993
LINC00994
LINC00996
LINC00997
LINC01001
LINC01003
LINC01004
LINC01005
LINC01006
LINC01007
LINC01010
LINC01012
LINC01013
LINC01015
LINC01016
LINC01017
LINC01018
LINC01019
LINC01020
LINC01022
LINC01023
LINC01028
LINC01029
LINC01030
LINC01031
LINC01033
LINC01034
LINC01035
LINC01036
LINC01037
LINC01038
LINC01039
LINC01040
LINC01043
LINC01044
LINC01046
LINC01047
LINC01048
LINC01049
LINC01050
LINC01052
LINC01053
LINC01054
LINC01055
LINC01056
LINC01058
LINC01060
LINC01063
LINC01065
LINC01066
LINC01067
LINC01068
LINC01069
LINC01070
LINC01072
LINC01073
LINC01074
LINC01075
LINC01076
LINC01077
LINC01078
LINC01079
LINC01080
LINC01081
LINC01082
LINC01085
LINC01087
LINC01088
LINC01089
LINC01090
LINC01093
LINC01094
LINC01095
LINC01096
LINC01097
LINC01098
LINC01099
LINC01100
LINC01102
LINC01103
LINC01104
LINC01106
LINC01107
LINC01108
LINC01109
LINC01111
LINC01114
LINC01115
LINC01116
LINC01117
LINC01118
LINC01119
LINC01120
LINC01121
LINC01122
LINC01124
LINC01126
LINC01127
LINC01128
LINC01133
LINC01134
LINC01135
LINC01136
LINC01137
LINC01138
LINC01139
LINC01140
LINC01141
LINC01142
LINC01143
LINC01144
LINC01146
LINC01147
LINC01148
LINC01149
LINC01150
LINC01151
LINC01152
LINC01153
LINC01154
LINC01157
LINC01159
LINC01160
LINC01162
LINC01163
LINC01164
LINC01165
LINC01166
LINC01167
LINC01168
LINC01169
LINC01170
LINC01173
LINC01176
LINC01177
LINC01179
LINC01180
LINC01181
LINC01182
LINC01184
LINC01185
LINC01186
LINC01187
LINC01189
LINC01191
LINC01192
LINC01193
LINC01194
LINC01195
LINC01197
LINC01198
LINC01201
LINC01202
LINC01203
LINC01204
LINC01205
LINC01208
LINC01209
LINC01210
LINC01213
LINC01214
LINC01215
LINC01216
LINC01217
LINC01218
LINC01219
LINC01220
LINC01221
LINC01222
LINC01224
LINC01226
LINC01227
LINC01228
LINC01229
LINC01230
LINC01231
LINC01232
LINC01233
LINC01234
LINC01237
LINC01238
LINC01239
LINC01240
LINC01241
LINC01242
LINC01243
LINC01246
LINC01247
LINC01248
LINC01249
LINC01250
LINC01251
LINC01252
LINC01254
LINC01255
LINC01256
LINC01257
LINC01258
LINC01259
LINC01260
LINC01262
LINC01264
LINC01265
LINC01266
LINC01267
LINC01269
LINC01270
LINC01271
LINC01273
LINC01275
LINC01276
LINC01277
LINC01278
LINC01280
LINC01281
LINC01282
LINC01283
LINC01284
LINC01285
LINC01287
LINC01288
LINC01289
LINC01290
LINC01291
LINC01293
LINC01297
LINC01298
LINC01299
LINC01300
LINC01301
LINC01303
LINC01304
LINC01305
LINC01307
LINC01309
LINC01310
LINC01311
LINC01312
LINC01315
LINC01317
LINC01318
LINC01320
LINC01322
LINC01323
LINC01324
LINC01326
LINC01327
LINC01331
LINC01332
LINC01333
LINC01335
LINC01337
LINC01338
LINC01339
LINC01340
LINC01341
LINC01342
LINC01343
LINC01344
LINC01345
LINC01346
LINC01347
LINC01348
LINC01349
LINC01350
LINC01351
LINC01352
LINC01353
LINC01354
LINC01356
LINC01357
LINC01358
LINC01359
LINC01360
LINC01361
LINC01362
LINC01363
LINC01364
LINC01365
LINC01366
LINC01370
LINC01372
LINC01374
LINC01375
LINC01376
LINC01377
LINC01378
LINC01381
LINC01385
LINC01386
LINC01387
LINC01388
LINC01389
LINC01391
LINC01393
LINC01394
LINC01395
LINC01396
LINC01397
LINC01398
LINC01399
LINC01400
LINC01402
LINC01405
LINC01409
LINC01410
LINC01411
LINC01412
LINC01413
LINC01414
LINC01415
LINC01416
LINC01419
LINC01422
LINC01423
LINC01424
LINC01425
LINC01426
LINC01427
LINC01428
LINC01429
LINC01430
LINC01431
LINC01432
LINC01433
LINC01435
LINC01438
LINC01440
LINC01441
LINC01442
LINC01443
LINC01444
LINC01445
LINC01446
LINC01447
LINC01448
LINC01449
LINC01450
LINC01451
LINC01455
LINC01456
LINC01460
LINC01461
LINC01465
LINC01467
LINC01470
LINC01471
LINC01473
LINC01474
LINC01475
LINC01476
LINC01477
LINC01478
LINC01479
LINC01480
LINC01482
LINC01483
LINC01484
LINC01485
LINC01486
LINC01487
LINC01488
LINC01489
LINC01490
LINC01491
LINC01492
LINC01493
LINC01494
LINC01495
LINC01496
LINC01497
LINC01498
LINC01499
LINC01500
LINC01501
LINC01502
LINC01503
LINC01505
LINC01506
LINC01507
LINC01508
LINC01509
LINC01511
LINC01512
LINC01513
LINC01514
LINC01515
LINC01516
LINC01517
LINC01518
LINC01519
LINC01520
LINC01521
LINC01522
LINC01523
LINC01524
LINC01525
LINC01526
LINC01527
LINC01529
LINC01530
LINC01531
LINC01532
LINC01533
LINC01534
LINC01535
LINC01537
LINC01538
LINC01539
LINC01541
LINC01543
LINC01544
LINC01545
LINC01546
LINC01547
LINC01548
LINC01549
LINC01550
LINC01553
LINC01554
LINC01555
LINC01556
LINC01558
LINC01559
LINC01560
LINC01561
LINC01562
LINC01563
LINC01565
LINC01566
LINC01567
LINC01568
LINC01569
LINC01570
LINC01572
LINC01574
LINC01579
LINC01580
LINC01581
LINC01582
LINC01583
LINC01584
LINC01585
LINC01586
LINC01587
LINC01589
LINC01590
LINC01591
LINC01592
LINC01593
LINC01594
LINC01595
LINC01596
LINC01597
LINC01599
LINC01600
LINC01601
LINC01602
LINC01603
LINC01605
LINC01606
LINC01607
LINC01608
LINC01609
LINC01611
LINC01612
LINC01613
LINC01614
LINC01615
LINC01616
LINC01617
LINC01618
LINC01619
LINC01620
LINC01621
LINC01622
LINC01623
LINC01624
LINC01625
LINC01626
LINC01627
LINC01628
LINC01629
LINC01630
LINC01632
LINC01633
LINC01634
LINC01635
LINC01637
LINC01638
LINC01639
LINC01640
LINC01641
LINC01643
LINC01644
LINC01645
LINC01646
LINC01647
LINC01648
LINC01649
LINC01650
LINC01651
LINC01653
LINC01654
LINC01655
LINC01656
LINC01657
LINC01659
LINC01661
LINC01664
LINC01665
LINC01666
LINC01667
LINC01668
LINC01669
LINC01670
LINC01672
LINC01673
LINC01674
LINC01675
LINC01676
LINC01677
LINC01678
LINC01679
LINC01680
LINC01681
LINC01682
LINC01683
LINC01684
LINC01685
LINC01686
LINC01687
LINC01688
LINC01689
LINC01690
LINC01691
LINC01692
LINC01693
LINC01694
LINC01695
LINC01696
LINC01697
LINC01698
LINC01699
LINC01700
LINC01701
LINC01702
LINC01703
LINC01704
LINC01705
LINC01706
LINC01707
LINC01709
LINC01710
LINC01711
LINC01712
LINC01713
LINC01714
LINC01715
LINC01716
LINC01717
LINC01718
LINC01719
LINC01720
LINC01721
LINC01722
LINC01723
LINC01724
LINC01725
LINC01726
LINC01727
LINC01728
LINC01729
LINC01730
LINC01731
LINC01733
LINC01734
LINC01735
LINC01736
LINC01737
LINC01738
LINC01739
LINC01740
LINC01741
LINC01742
LINC01743
LINC01744
LINC01745
LINC01746
LINC01747
LINC01748
LINC01749
LINC01750
LINC01751
LINC01752
LINC01753
LINC01754
LINC01755
LINC01756
LINC01757
LINC01758
LINC01760
LINC01761
LINC01762
LINC01763
LINC01764
LINC01766
LINC01767
LINC01768
LINC01771
LINC01772
LINC01773
LINC01774
LINC01775
LINC01776
LINC01777
LINC01778
LINC01779
LINC01780
LINC01781
LINC01782
LINC01783
LINC01784
LINC01785
LINC01786
LINC01787
LINC01788
LINC01789
LINC01790
LINC01791
LINC01792
LINC01793
LINC01794
LINC01795
LINC01796
LINC01797
LINC01798
LINC01799
LINC01800
LINC01801
LINC01802
LINC01803
LINC01804
LINC01805
LINC01807
LINC01808
LINC01809
LINC01810
LINC01811
LINC01812
LINC01813
LINC01814
LINC01815
LINC01816
LINC01817
LINC01818
LINC01819
LINC01820
LINC01821
LINC01822
LINC01823
LINC01824
LINC01825
LINC01826
LINC01827
LINC01828
LINC01829
LINC01830
LINC01831
LINC01832
LINC01833
LINC01834
LINC01836
LINC01837
LINC01838
LINC01839
LINC01840
LINC01841
LINC01842
LINC01843
LINC01844
LINC01845
LINC01846
LINC01847
LINC01848
LINC01849
LINC01850
LINC01851
LINC01852
LINC01853
LINC01854
LINC01855
LINC01856
LINC01857
LINC01858
LINC01859
LINC01861
LINC01863
LINC01864
LINC01865
LINC01866
LINC01867
LINC01868
LINC01869
LINC01870
LINC01871
LINC01872
LINC01873
LINC01874
LINC01875
LINC01876
LINC01877
LINC01878
LINC01879
LINC01880
LINC01881
LINC01882
LINC01883
LINC01884
LINC01885
LINC01886
LINC01887
LINC01888
LINC01889
LINC01890
LINC01891
LINC01892
LINC01893
LINC01894
LINC01895
LINC01896
LINC01897
LINC01898
LINC01899
LINC01900
LINC01901
LINC01902
LINC01903
LINC01904
LINC01905
LINC01906
LINC01907
LINC01909
LINC01910
LINC01911
LINC01912
LINC01913
LINC01914
LINC01915
LINC01916
LINC01917
LINC01918
LINC01919
LINC01920
LINC01921
LINC01922
LINC01923
LINC01924
LINC01925
LINC01926
LINC01927
LINC01928
LINC01929
LINC01930
LINC01931
LINC01932
LINC01933
LINC01934
LINC01935
LINC01936
LINC01937
LINC01938
LINC01939
LINC01940
LINC01941
LINC01942
LINC01943
LINC01944
LINC01945
LINC01946
LINC01947
LINC01948
LINC01949
LINC01950
LINC01951
LINC01952
LINC01953
LINC01954
LINC01955
LINC01956
LINC01957
LINC01958
LINC01960
LINC01961
LINC01962
LINC01963
LINC01964
LINC01965
LINC01966
LINC01967
LINC01968
LINC01969
LINC01970
LINC01971
LINC01972
LINC01973
LINC01974
LINC01975
LINC01976
LINC01977
LINC01978
LINC01979
LINC01980
LINC01981
LINC01982
LINC01983
LINC01984
LINC01985
LINC01986
LINC01987
LINC01988
LINC01989
LINC01990
LINC01991
LINC01992
LINC01993
LINC01994
LINC01995
LINC01996
LINC01997
LINC01998
LINC01999
LINC02000
LINC02002
LINC02003
LINC02004
LINC02005
LINC02006
LINC02008
LINC02009
LINC02010
LINC02011
LINC02012
LINC02013
LINC02014
LINC02015
LINC02016
LINC02017
LINC02019
LINC02020
LINC02021
LINC02022
LINC02023
LINC02024
LINC02025
LINC02026
LINC02027
LINC02028
LINC02029
LINC02030
LINC02032
LINC02033
LINC02034
LINC02035
LINC02036
LINC02037
LINC02038
LINC02039
LINC02040
LINC02041
LINC02042
LINC02043
LINC02044
LINC02045
LINC02046
LINC02047
LINC02048
LINC02049
LINC02050
LINC02051
LINC02052
LINC02053
LINC02055
LINC02056
LINC02058
LINC02059
LINC02060
LINC02061
LINC02062
LINC02063
LINC02064
LINC02065
LINC02066
LINC02067
LINC02068
LINC02069
LINC02070
LINC02071
LINC02072
LINC02073
LINC02074
LINC02075
LINC02076
LINC02077
LINC02078
LINC02079
LINC02080
LINC02082
LINC02083
LINC02084
LINC02085
LINC02086
LINC02087
LINC02088
LINC02089
LINC02090
LINC02091
LINC02092
LINC02093
LINC02094
LINC02096
LINC02097
LINC02098
LINC02099
LINC02100
LINC02101
LINC02102
LINC02103
LINC02104
LINC02105
LINC02106
LINC02107
LINC02108
LINC02109
LINC02110
LINC02111
LINC02112
LINC02113
LINC02114
LINC02115
LINC02116
LINC02117
LINC02118
LINC02119
LINC02120
LINC02121
LINC02122
LINC02123
LINC02124
LINC02125
LINC02126
LINC02127
LINC02128
LINC02129
LINC02130
LINC02131
LINC02132
LINC02133
LINC02134
LINC02135
LINC02136
LINC02137
LINC02138
LINC02139
LINC02140
LINC02141
LINC02142
LINC02143
LINC02144
LINC02145
LINC02146
LINC02147
LINC02148
LINC02149
LINC02150
LINC02151
LINC02152
LINC02153
LINC02154
LINC02155
LINC02156
LINC02157
LINC02158
LINC02159
LINC02160
LINC02161
LINC02162
LINC02163
LINC02164
LINC02165
LINC02167
LINC02168
LINC02169
LINC02171
LINC02172
LINC02173
LINC02174
LINC02175
LINC02176
LINC02177
LINC02178
LINC02179
LINC02180
LINC02181
LINC02182
LINC02183
LINC02184
LINC02185
LINC02186
LINC02188
LINC02189
LINC02190
LINC02191
LINC02192
LINC02193
LINC02194
LINC02195
LINC02196
LINC02197
LINC02198
LINC02199
LINC02200
LINC02201
LINC02202
LINC02203
LINC02204
LINC02205
LINC02206
LINC02207
LINC02208
LINC02209
LINC02210
LINC02211
LINC02212
LINC02213
LINC02214
LINC02215
LINC02216
LINC02217
LINC02218
LINC02219
LINC02220
LINC02221
LINC02222
LINC02223
LINC02224
LINC02225
LINC02226
LINC02227
LINC02228
LINC02229
LINC02230
LINC02231
LINC02232
LINC02233
LINC02234
LINC02235
LINC02236
LINC02237
LINC02238
LINC02239
LINC02240
LINC02241
LINC02242
LINC02243
LINC02244
LINC02245
LINC02246
LINC02247
LINC02248
LINC02249
LINC02250
LINC02251
LINC02252
LINC02253
LINC02254
LINC02255
LINC02256
LINC02258
LINC02259
LINC02260
LINC02261
LINC02262
LINC02263
LINC02264
LINC02266
LINC02267
LINC02268
LINC02269
LINC02270
LINC02271
LINC02272
LINC02273
LINC02274
LINC02275
LINC02276
LINC02277
LINC02278
LINC02279
LINC02280
LINC02281
LINC02282
LINC02283
LINC02284
LINC02285
LINC02286
LINC02287
LINC02288
LINC02289
LINC02290
LINC02291
LINC02292
LINC02293
LINC02294
LINC02295
LINC02296
LINC02297
LINC02298
LINC02299
LINC02300
LINC02301
LINC02302
LINC02303
LINC02304
LINC02305
LINC02306
LINC02307
LINC02308
LINC02309
LINC02310
LINC02311
LINC02312
LINC02313
LINC02314
LINC02315
LINC02316
LINC02317
LINC02318
LINC02319
LINC02320
LINC02321
LINC02322
LINC02323
LINC02324
LINC02325
LINC02326
LINC02327
LINC02328
LINC02329
LINC02330
LINC02332
LINC02333
LINC02334
LINC02335
LINC02336
LINC02337
LINC02338
LINC02339
LINC02340
LINC02341
LINC02342
LINC02343
LINC02344
LINC02346
LINC02347
LINC02348
LINC02349
LINC02350
LINC02351
LINC02352
LINC02353
LINC02354
LINC02355
LINC02356
LINC02357
LINC02358
LINC02359
LINC02360
LINC02361
LINC02362
LINC02363
LINC02364
LINC02365
LINC02366
LINC02367
LINC02368
LINC02369
LINC02370
LINC02371
LINC02372
LINC02373
LINC02374
LINC02375
LINC02376
LINC02377
LINC02378
LINC02379
LINC02380
LINC02381
LINC02382
LINC02383
LINC02384
LINC02385
LINC02386
LINC02387
LINC02388
LINC02389
LINC02390
LINC02391
LINC02392
LINC02393
LINC02394
LINC02395
LINC02396
LINC02397
LINC02398
LINC02399
LINC02400
LINC02401
LINC02402
LINC02403
LINC02404
LINC02405
LINC02406
LINC02408
LINC02409
LINC02410
LINC02411
LINC02412
LINC02413
LINC02414
LINC02415
LINC02416
LINC02417
LINC02418
LINC02419
LINC02420
LINC02421
LINC02422
LINC02423
LINC02424
LINC02425
LINC02426
LINC02427
LINC02428
LINC02429
LINC02430
LINC02431
LINC02432
LINC02433
LINC02434
LINC02435
LINC02436
LINC02437
LINC02438
LINC02439
LINC02440
LINC02441
LINC02442
LINC02443
LINC02444
LINC02445
LINC02446
LINC02447
LINC02448
LINC02449
LINC02450
LINC02451
LINC02452
LINC02453
LINC02454
LINC02455
LINC02456
LINC02457
LINC02458
LINC02459
LINC02460
LINC02461
LINC02462
LINC02463
LINC02464
LINC02465
LINC02466
LINC02467
LINC02468
LINC02469
LINC02470
LINC02471
LINC02472
LINC02473
LINC02474
LINC02475
LINC02476
LINC02477
LINC02478
LINC02479
LINC02480
LINC02481
LINC02483
LINC02484
LINC02485
LINC02487
LINC02488
LINC02489
LINC02490
LINC02491
LINC02492
LINC02493
LINC02494
LINC02495
LINC02496
LINC02497
LINC02498
LINC02499
LINC02500
LINC02501
LINC02502
LINC02503
LINC02504
LINC02505
LINC02506
LINC02507
LINC02508
LINC02509
LINC02510
LINC02511
LINC02512
LINC02513
LINC02514
LINC02515
LINC02516
LINC02517
LINC02518
LINC02519
LINC02520
LINC02521
LINC02522
LINC02523
LINC02525
LINC02527
LINC02528
LINC02529
LINC02530
LINC02531
LINC02532
LINC02533
LINC02534
LINC02535
LINC02536
LINC02537
LINC02538
LINC02539
LINC02540
LINC02541
LINC02543
LINC02544
LINC02545
LINC02546
LINC02547
LINC02548
LINC02549
LINC02550
LINC02551
LINC02552
LINC02553
LINC02554
LINC02555
LINC02556
LINC02557
LINC02558
LINC02559
LINC02560
LINC02561
LINC02563
LINC02564
LINC02565
LINC02567
LINC02568
LINC02569
LINC02570
LINC02571
LINC02572
LINC02573
LINC02574
LINC02575
LINC02576
LINC02577
LINC02578
LINC02579
LINC02580
LINC02582
LINC02583
LINC02584
LINC02585
LINC02586
LINC02587
LINC02588
LINC02589
LINC02590
LINC02591
LINC02593
LINC02594
LINC02595
LINC02596
LINC02597
LINC02598
LINC02599
LINC02600
LINC02601
LINC02603
LINC02604
LINC02605
LINC02606
LINC02607
LINC02608
LINC02609
LINC02610
LINC02611
LINC02612
LINC02613
LINC02614
LINC02616
LINC02617
LINC02619
LINC02620
LINC02621
LINC02622
LINC02623
LINC02624
LINC02625
LINC02626
LINC02627
LINC02628
LINC02629
LINC02630
LINC02631
LINC02632
LINC02633
LINC02634
LINC02635
LINC02636
LINC02637
LINC02639
LINC02640
LINC02641
LINC02642
LINC02643
LINC02644
LINC02645
LINC02646
LINC02647
LINC02648
LINC02649
LINC02650
LINC02651
LINC02652
LINC02653
LINC02654
LINC02655
LINC02656
LINC02658
LINC02659
LINC02660
LINC02661
LINC02662
LINC02663
LINC02664
LINC02665
LINC02666
LINC02667
LINC02668
LINC02669
LINC02670
LINC02671
LINC02672
LINC02673
LINC02674
LINC02675
LINC02676
LINC02678
LINC02679
LINC02680
LINC02681
LINC02682
LINC02683
LINC02684
LINC02685
LINC02686
LINC02687
LINC02688
LINC02689
LINC02690
LINC02691
LINC02692
LINC02693
LINC02694
LINC02695
LINC02696
LINC02697
LINC02698
LINC02699
LINC02700
LINC02701
LINC02702
LINC02703
LINC02704
LINC02705
LINC02706
LINC02707
LINC02708
LINC02709
LINC02710
LINC02711
LINC02712
LINC02713
LINC02714
LINC02715
LINC02716
LINC02717
LINC02718
LINC02719
LINC02720
LINC02721
LINC02722
LINC02723
LINC02724
LINC02725
LINC02726
LINC02727
LINC02728
LINC02729
LINC02730
LINC02731
LINC02732
LINC02733
LINC02734
LINC02735
LINC02736
LINC02737
LINC02739
LINC02740
LINC02741
LINC02742
LINC02743
LINC02744
LINC02745
LINC02746
LINC02748
LINC02749
LINC02750
LINC02751
LINC02752
LINC02753
LINC02754
LINC02755
LINC02756
LINC02757
LINC02758
LINC02759
LINC02760
LINC02761
LINC02762
LINC02763
LINC02764
LINC02765
LINC02766
LINC02767
LINC02768
LINC02769
LINC02770
LINC02771
LINC02772
LINC02773
LINC02774
LINC02775
LINC02776
LINC02777
LINC02778
LINC02779
LINC02780
LINC02781
LINC02782
LINC02783
LINC02784
LINC02785
LINC02786
LINC02787
LINC02788
LINC02789
LINC02790
LINC02791
LINC02792
LINC02793
LINC02794
LINC02795
LINC02796
LINC02797
LINC02798
LINC02799
LINC02800
LINC02801
LINC02802
LINC02803
LINC02804
LINC02805
LINC02806
LINC02808
LINC02809
LINC02810
LINC02811
LINC02812
LINC02813
LINC02814
LINC02815
LINC02816
LINC02817
LINC02818
LINC02819
LINC02820
LINC02821
LINC02822
LINC02823
LINC02824
LINC02825
LINC02826
LINC02827
LINC02828
LINC02829
LINC02830
LINC02831
LINC02833
LINC02834
LINC02835
LINC02836
LINC02837
LINC02838
LINC02839
LINC02840
LINC02841
LINC02842
LINC02843
LINC02844
LINC02845
LINC02846
LINC02847
LINC02848
LINC02849
LINC02850
LINC02851
LINC02852
LINC02853
LINC02854
LINC02855
LINC02856
LINC02857
LINC02858
LINC02859
LINC02860
LINC02861
LINC02862
LINC02863
LINC02864
LINC02865
LINC02866
LINC02867
LINC02868
LINC02869
LINC02870
LINC02871
LINC02872
LINC02873
LINC02874
LINC02875
LINC02876
LINC02877
LINC02878
LINC02880
LINC02881
LINC02882
LINC02883
LINC02884
LINC02885
LINC02886
LINC02887
LINC02888
LINC02889
LINC02890
LINC02891
LINCADL
LINCMD1
LINGO1-AS1
LINGO1-AS2
LINP1
LIPC-AS1
LIPE-AS1
LIVAR
LIX1-AS1
LIX1L-AS1
LLPH-DT
LMCD1-AS1
LMF1-AS1
LMLN-AS1
LMNB1-DT
LMO7-IT1
LMO7DN-IT1
LMX1A-AS1
LMX1A-AS2
LNC-LBCS
LNCAROD
LNCARSR
LNCDAT
LNCNEF
LNCOC1
LNCOG
LNCPRESS1
LNCPRESS2
LNCRI
LNCSRLR
LNX1-AS1
LNX1-AS2
LOH12CR2
LOXL1-AS1
LPGAT1-AS1
LPP-AS1
LPP-AS2
LRIG2-DT
LRP1-AS
LRP4-AS1
LRRC2-AS1
LRRC3-DT
LRRC52-AS1
LRRC7-AS1
LRRC8C-DT
LRRC8D-DT
LRRK2-DT
LRRTM4-AS1
LSAMP-AS1
LSINCT5
LUADT1
LUARIS
LUCAT1
LUNAR1
LURAP1L-AS1
LY6E-DT
LY86-AS1
LYPLAL1-AS1
LYPLAL1-DT
LYRM4-AS1
LYST-AS1
LYST-IT1
LZTS1-AS1
MACC1-AS1
MACORIS
MACROD2-AS1
MACROD2-IT1
MADD-AS1
MAFA-AS1
MAFG-DT
MAFTRR
MAGEA4-AS1
MAGEA6-DT
MAGEA8-AS1
MAGI1-AS1
MAGI1-IT1
MAGI2-AS1
MAGI2-AS2
MAGI2-AS3
MAGI2-IT1
MAILR
MAL2-AS1
MALAT1
MALINC1
MAMDC2-AS1
MAN1B1-DT
MAN2A1-DT
MANCR
MAP3K14-AS1
MAP3K20-AS1
MAP3K4-AS1
MAP3K5-AS1
MAP4K3-DT
MAPK10-AS1
MAPK6-DT
MAPKAPK5-AS1
MAPRE3-AS1
MAPT-AS1
MAPT-IT1
MARCHF10-DT
MARCHF11-AS1
MAST4-IT1
MATN1-AS1
MBNL1-AS1
MCCC1-AS1
MCF2L-AS1
MCHR2-AS1
MCM3AP-AS1
MCM8-AS1
MCPH1-AS1
MCTP1-AS1
MDC1-AS1
ME3-DT
MECOM-AS1
MED4-AS1
MED8-AS1
MEF2C-AS1
MEF2C-AS2
MEG8
MEG9
MEIS1-AS2
MEIS1-AS3
MELTF-AS1
MESTIT1
METTL14-DT
MFF-DT
MFSD4A-AS1
MGAT3-AS1
MHENCR
MHRT
MIAT
MIATNB
MICA-AS1
MICB-DT
MID1IP1-AS1
MIF-AS1
MIMT1
MIOS-DT
MIR1-1HG-AS1
MIR100HG
MIR122HG
MIR124-1HG
MIR124-2HG
MIR1302-2HG
MIR1302-9HG
MIR133A1HG
MIR137HG
MIR155HG
MIR17HG
MIR181A1HG
MIR181A2HG
MIR1915HG
MIR193BHG
MIR194-2HG
MIR202HG
MIR2052HG
MIR205HG
MIR210HG
MIR2117HG
MIR217HG
MIR222HG
MIR223HG
MIR22HG
MIR23AHG
MIR29B2CHG
MIR302CHG
MIR3142HG
MIR3150BHG
MIR31HG
MIR325HG
MIR34AHG
MIR3659HG
MIR3663HG
MIR3681HG
MIR378D2HG
MIR381HG
MIR3936HG
MIR3945HG
MIR3976HG
MIR4280HG
MIR4290HG
MIR4300HG
MIR4307HG
MIR4422HG
MIR4432HG
MIR4453HG
MIR4458HG
MIR4500HG
MIR4527HG
MIR4713HG
MIR497HG
MIR503HG
MIR548A1HG
MIR548XHG
MIR5689HG
MIR570HG
MIR583HG
MIR600HG
MIR646HG
MIR663AHG
MIR670HG
MIR7-3HG
MIR7515HG
MIR762HG
MIR9-1HG
MIR9-3HG
MIR924HG
MIRLET7A1HG
MIRLET7BHG
MIS18A-AS1
MKLN1-AS
MKNK1-AS1
MKRN3-AS1
MKX-AS1
MLIP-AS1
MLIP-IT1
MMADHC-DT
MME-AS1
MMEL1-AS1
MMP2-AS1
MMP25-AS1
MNX1-AS1
MNX1-AS2
MORC1-AS1
MORC2-AS1
MORF4L2-AS1
MPP7-DT
MPPED2-AS1
MPRIP-AS1
MRAP-AS1
MRGPRF-AS1
MRGPRG-AS1
MROCKI
MRPL20-AS1
MRPL20-DT
MRPL23-AS1
MRPS30-DT
MRPS9-AS1
MRPS9-AS2
MRTFA-AS1
MSC-AS1
MSH2-OT1
MT-LIPCAR
MTOR-AS1
MTUS2-AS1
MTUS2-AS2
MUC20-OT1
MUC5B-AS1
MYADM-AS1
MYB-AS1
MYCBP2-AS1
MYCBP2-AS2
MYCL-AS1
MYCNUT
MYG1-AS1
MYHAS
MYLK-AS1
MYLK-AS2
MYO16-AS1
MYO16-AS2
MYO18B-AS1
MYO3B-AS1
MYOCD-AS1
MYOM3-AS1
MYOPARR
MYOSLID
MYOSLID-AS1
MYRF-AS1
MYT1L-AS1
MZF1-AS1
NAALADL2-AS1
NAALADL2-AS2
NAALADL2-AS3
NABP1-OT1
NADK2-AS1
NAGPA-AS1
NALCN-AS1
NALT1
NAMA
NARF-AS1
NARF-IT1
NAV2-AS1
NAV2-AS2
NAV2-AS3
NAV2-AS4
NAV2-AS5
NAV2-IT1
NBAT1
NBEA-AS1
NBR2
NCAM1-AS1
NCBP2-AS1
NCF4-AS1
NCKAP5-AS1
NCKAP5-AS2
NCKAP5-IT1
NCMAP-DT
NCOA7-AS1
NCRNA00055
NCRNA00056
NCRNA00090
NCRNA00091
NCRNA00098
NCRNA00104
NCRNA00250
NCRNA00270
NCRNA00270B
NCRUPAR
NDFIP2-AS1
NDP-AS1
NDST1-AS1
NDUFA6-DT
NDUFB2-AS1
NDUFV2-AS1
NEAT1
NEBL-AS1
NECTIN1-AS1
NECTIN3-AS1
NECTIN4-AS1
NEGR1-AS1
NEGR1-IT1
NEURL1-AS1
NEUROG2-AS1
NEXN-AS1
NFE2L1-DT
NFIA-AS1
NFIA-AS2
NFYC-AS1
NGF-AS1
NHS-AS1
NICN1-AS1
NINJ2-AS1
NIPBL-DT
NKILA
NKX2-1-AS1
NKX2-2-AS1
NLGN1-AS1
NLGN4Y-AS1
NMBR-AS1
NNT-AS1
NOL4L-DT
NOP14-AS1
NOP53-AS1
NORAD
NPAS2-AS1
NPHP3-AS1
NPPA-AS1
NPSR1-AS1
NPTN-IT1
NQO2-AS1
NR2F1-AS1
NR2F2-AS1
NR4A1AS
NREP-AS1
NRG1-IT1
NRG1-IT3
NRG3-AS1
NRIR
NRON
NRSN2-AS1
NRXN2-AS1
NSMCE1-DT
NTM-AS1
NTM-IT
NTM-IT1
NTM-IT2
NTRK3-AS1
NUCB1-AS1
NUP153-AS1
NUP50-DT
NUTM2A-AS1
NUTM2B-AS1
NXT1-AS1
OBI1-AS1
OBSCN-AS1
OBSCN-IT1
OBSCN-IT2
OCIAD1-AS1
ODC1-DT
ODF2-AS1
OGFR-AS1
OIP5-AS1
OLMALINC
OOEP-AS1
OPA1-AS1
OPCML-IT1
OPCML-IT2
OR2A1-AS1
OSBPL10-AS1
OSER1-DT
OSGEPL1-AS1
OSMR-AS1
OSTM1-AS1
OSTN-AS1
OTX2-AS1
OVAAL
OVCH1-AS1
OVOL1-AS1
OXCT1-AS1
P3H2-AS1
P4HA2-AS1
P4HA3-AS1
PABPC1L2B-AS1
PABPC4-AS1
PABPC5-AS1
PACERR
PACRG-AS1
PACRG-AS2
PACRG-AS3
PALLD-AS1
PAN3-AS1
PANCR
PANDAR
PANK2-AS1
PANTR1
PAPPA-AS1
PAPPA-AS2
PAQR9-AS1
PARAL1
PARD3-AS1
PARM1-AS1
PARP11-AS1
PARP4-AS1
PARTICL
PAUPAR
PAX6-AS1
PAX8-AS1
PAXBP1-AS1
PAXIP1-AS2
PAXIP1-DT
PBX1-AS1
PCA3
PCAT1
PCAT14
PCAT18
PCAT19
PCAT2
PCAT29
PCAT4
PCAT5
PCAT7
PCBP1-AS1
PCBP2-OT1
PCBP3-AS1
PCCA-AS1
PCCA-DT
PCDH9-AS1
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCED1B-AS1
PCF11-AS1
PCGEM1
PCNA-AS1
PCOLCE-AS1
PCSEAT
PCSK6-AS1
PCYT1B-AS1
PDC-AS1
PDCD4-AS1
PDE11A-AS1
PDE2A-AS1
PDE2A-AS2
PDE4B-AS1
PDE6B-AS1
PDE7A-DT
PDE9A-AS1
PDXP-DT
PDYN-AS1
PDZRN3-AS1
PEF1-AS1
PEG13
PEG3-AS1
PELATON
PEX5L-AS1
PEX5L-AS2
PFKP-DT
PGM5-AS1
PGM5P3-AS1
PGM5P4-AS1
PGR-AS1
PHACTR2-AS1
PHACTR3-AS1
PHC2-AS1
PHEX-AS1
PHKA1-AS1
PHKA2-AS1
PHOX2B-AS1
PICART1
PICSAR
PIGY-DT
PIK3CD-AS1
PIK3CD-AS2
PIK3IP1-DT
PINCR
PINK1-AS
PISRT1
PITPNM2-AS1
PITRM1-AS1
PKIA-AS1
PKN2-AS1
PKNOX2-AS1
PKP4-AS1
PLA2G4C-AS1
PLA2G4E-AS1
PLBD1-AS1
PLCB1-IT1
PLCB2-AS1
PLCE1-AS1
PLCE1-AS2
PLCG1-AS1
PLCH1-AS1
PLCH1-AS2
PLCL2-AS1
PLCXD2-AS1
PLS1-AS1
PLS3-AS1
PLSCR5-AS1
PLUT
POC1B-AS1
POLH-AS1
POT1-AS1
POTEF-AS1
POTEH-AS1
POU2F1-DT
POU6F2-AS1
POU6F2-AS2
PPEF1-AS1
PPFIA2-AS1
PPIC-AS1
PPM1B-DT
PPM1F-AS1
PPM1K-DT
PPP1R12A-AS1
PPP1R21-DT
PPP1R26-AS1
PPP1R35-AS1
PPP1R9A-AS1
PPP2R2B-IT1
PPP3CB-AS1
PPP4R1-AS1
PPP4R3B-DT
PRAL
PRANCR
PRC1-AS1
PRDM16-DT
PRDX6-AS1
PRECSIT
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRICKLE2-DT
PRINS
PRKAG2-AS1
PRKAR1B-AS1
PRKAR1B-AS2
PRKAR2A-AS1
PRKAR2B-AS1
PRKCA-AS1
PRKCE-AS1
PRKCQ-AS1
PRKCZ-AS1
PRKG1-AS1
PRKG2-AS1
PRKX-AS1
PRMT5-AS1
PRNCR1
PRNT
PROSER2-AS1
PROX1-AS1
PROX1-IT1
PRR34
PRR7-AS1
PRRT3-AS1
PRRX2-AS1
PSD2-AS1
PSG8-AS1
PSLNR
PSMA3-AS1
PSMB8-AS1
PSMD6-AS1
PSORS1C3
PSPC1-AS1
PSPC1-AS2
PSPC1-OT1
PTCHD1-AS
PTCSC1
PTCSC2
PTCSC3
PTENP1-AS
PTGES2-AS1
PTOV1-AS1
PTOV1-AS2
PTPRD-AS1
PTPRD-AS2
PTPRG-AS1
PTPRJ-AS1
PTPRK-AS1
PTPRN2-AS1
PTPRT-AS1
PURPL
PWAR1
PWAR4
PWAR5
PWAR6
PWARSN
PWRN1
PWRN2
PWRN3
PWRN4
PXN-AS1
PYCARD-AS1
RAB11B-AS1
RAB33B-AS1
RAB6C-AS1
RABGAP1L-AS1
RABGAP1L-DT
RABGAP1L-IT1
RAD21-AS1
RAD51-AS1
RAET1E-AS1
RAI1-AS1
RALGPS2-AS1
RALY-AS1
RAMP2-AS1
RAP2C-AS1
RAPGEF4-AS1
RARA-AS1
RARB-AS1
RASA2-IT1
RASA3-IT1
RASAL2-AS1
RASGRF2-AS1
RASGRP3-AS1
RASSF1-AS1
RASSF10-DT
RASSF8-AS1
RB1-DT
RBAKDN
RBFADN
RBM12B-AS1
RBM12B-AS2
RBM15-AS1
RBM26-AS1
RBM38-AS1
RBM5-AS1
RBMS3-AS1
RBMS3-AS2
RBMS3-AS3
RBPMS-AS1
RC3H1-IT1
RCC2-AS1
RCCD1-AS1
RDH10-AS1
REPIN1-AS1
RERE-AS1
RERG-AS1
RERG-IT1
REV3L-IT1
RFPL1S
RFPL3S
RFX3-AS1
RFX5-AS1
RGPD4-AS1
RGS2-AS1
RGS5-AS1
RHOA-IT1
RHOQ-AS1
RHOXF1-AS1
RHPN1-AS1
RIC3-DT
RIPOR3-AS1
RMDN2-AS1
RMST
RN7SK
RN7SL3
RNASEH1-AS1
RNASEH2B-AS1
RNF139-AS1
RNF165-IT1
RNF185-AS1
RNF207-AS1
RNF216-IT1
RNF217-AS1
RNF32-AS1
RNFT1-DT
ROCR
ROPN1L-AS1
ROR1-AS1
RORA-AS2
RORB-AS1
RPARP-AS1
RPL34-DT
RPL37A-DT
RPS6KA2-AS1
RPS6KA2-IT1
RPS6KB2-AS1
RRM1-AS1
RRS1-AS1
RSF1-IT1
RSF1-IT2
RUFY1-AS1
RUNDC3A-AS1
RUNX1-IT1
RUNX2-AS1
RUNX3-AS1
RUSC1-AS1
RUVBL1-AS1
RXYLT1-AS1
RYR3-DT
SACS-AS1
SALRNA1
SALRNA2
SALRNA3
SAMD12-AS1
SAMMSON
SAMSN1-AS1
SAP30L-AS1
SATB1-AS1
SATB2-AS1
SBF2-AS1
SBNO1-AS1
SCAANT1
SCAMP1-AS1
SCAT1
SCAT2
SCAT8
SCEL-AS1
SCG5-AS1
SCHLAP1
SCN1A-AS1
SCOC-AS1
SCP2D1-AS1
SCTR-AS1
SCUBE1-AS1
SCUBE1-AS2
SDAD1-AS1
SDCBP2-AS1
SDK1-AS1
SEC23A-AS1
SEC24B-AS1
SEC61G-DT
SEC62-AS1
SEMA3B-AS1
SEMA3F-AS1
SEMA5A-AS1
SEMA6A-AS1
SEMA6A-AS2
SENCR
SEPSECS-AS1
SEPTIN4-AS1
SEPTIN7-DT
SEPTIN9-DT
SETBP1-DT
SETD4-AS1
SEZ6L-AS1
SFTA1P
SFTPD-AS1
SGMS1-AS1
SGO1-AS1
SGSM3-AS1
SH3BP5-AS1
SH3PXD2A-AS1
SH3RF3-AS1
SH3TC2-DT
SHANK2-AS1
SHANK2-AS2
SHANK2-AS3
SHROOM3-AS1
SIAH2-AS1
SIDT1-AS1
SIGLEC10-AS1
SIK3-IT1
SILC1
SIM1-AS1
SIRLNT
SIRPG-AS1
SIRT1-AS
SKAP1-AS1
SLBP-DT
SLC12A5-AS1
SLC12A9-AS1
SLC14A2-AS1
SLC16A1-AS1
SLC16A12-AS1
SLC1A2-AS1
SLC24A3-AS1
SLC25A21-AS1
SLC25A30-AS1
SLC25A34-AS1
SLC25A48-AS1
SLC26A4-AS1
SLC26A9-AS1
SLC2A1-AS1
SLC2A9-AS1
SLC30A6-DT
SLC35F3-AS1
SLC39A12-AS1
SLC44A3-AS1
SLC5A4-AS1
SLC6A1-AS1
SLC6A12-AS1
SLC6A17-AS1
SLC7A11-AS1
SLC7A14-AS1
SLC7A2-IT1
SLC8A1-AS1
SLC9A9-AS1
SLC9A9-AS2
SLCO4A1-AS1
SLFNL1-AS1
SLIT1-AS1
SLIT2-IT1
SLIT3-AS1
SLIT3-AS2
SMAD1-AS1
SMAD1-AS2
SMAD5-AS1
SMAD9-IT1
SMARCA5-AS1
SMARCAL1-AS1
SMC5-AS1
SMCR2
SMCR5
SMCR6
SMG6-IT1
SMG7-AS1
SMIM10L2B-AS1
SMIM12-AS1
SMIM15-AS1
SMIM2-IT1
SMUG1-AS1
SMYD3-AS1
SMYD3-IT1
SNAI3-AS1
SNAP25-AS1
SNAP47-AS1
SNCA-AS1
SND1-IT1
SNED1-AS1
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG18
SNHG19
SNHG20
SNHG21
SNHG22
SNHG25
SNHG26
SNHG27
SNHG28
SNHG29
SNHG30
SNHG31
SNHG32
SNHG4
SNHG7
SNHG8
SNHG9
SNRK-AS1
SNTG2-AS1
SNX9-AS1
SOCAR
SOCS2-AS1
SOD2-OT1
SORCS3-AS1
SOS1-IT1
SOX1-OT
SOX21-AS1
SOX5-AS1
SOX9-AS1
SP2-AS1
SPACA6P-AS
SPAG5-AS1
SPANXA2-OT1
SPART-AS1
SPATA13-AS1
SPATA17-AS1
SPATA3-AS1
SPATA41
SPATA42
SPATA8
SPATA8-AS1
SPCS3-AS1
SPIN4-AS1
SPINT1-AS1
SPON1-AS1
SPRY4-AS1
SPRY4-IT1
SPTBN1-AS1
SRD5A3-AS1
SREBF2-AS1
SRGAP2-AS1
SRGAP2-IT1
SRGAP3-AS1
SRGAP3-AS3
SRGAP3-AS4
SRI-AS1
SRP14-AS1
SRP54-AS1
SSBP3-AS1
SSTR5-AS1
ST20-AS1
ST3GAL3-AS1
ST3GAL5-AS1
ST3GAL6-AS1
ST6GAL2-IT1
ST7-AS1
ST7-AS2
ST7-OT3
ST7-OT4
ST8SIA6-AS1
STAM-AS1
STARD10-AS1
STARD13-AS
STARD13-AS1
STARD13-IT1
STARD4-AS1
STARD7-AS1
STAU2-AS1
STEAP2-AS1
STEAP3-AS1
STIM1-AS1
STIM2-AS1
STK24-AS1
STK32A-AS1
STK4-AS1
STPG2-AS1
STPG3-AS1
STT3A-AS1
STX17-AS1
STX18-AS1
STX18-IT1
STXBP5-AS1
SUCLA2-AS1
SUCLG2-AS1
SUGCT-AS1
SUGT1-DT
SUV39H2-DT
SVIL-AS1
SYN3-AS1
SYNE1-AS1
SYNGAP1-AS1
SYNJ2-IT1
SYNPR-AS1
SYP-AS1
SZT2-AS1
TAB2-AS1
TAB3-AS1
TAB3-AS2
TALAM1
TAMALIN-AS1
TANK-AS1
TAPT1-AS1
TARID
TAT-AS1
TAX1BP1-AS1
TBC1D22A-AS1
TBC1D26-AS1
TBC1D4-AS1
TBC1D8-AS1
TBCE-AS1
TBILA
TBL1XR1-AS1
TBX18-AS1
TBX2-AS1
TBX5-AS1
TCEAL3-AS1
TCERG1L-AS1
TCF4-AS1
TCF4-AS2
TCF7L1-IT1
TCL6
TDRG1
TDRKH-AS1
TEMN3-AS1
TENM3-AS1
TESC-AS1
TET2-AS1
TEX26-AS1
TEX36-AS1
TEX41
TFAP2A-AS1
TFAP2A-AS2
TFAP2E-AS1
TFPI2-DT
TGFA-IT1
TGFB2-AS1
TGFB2-OT1
TGFB3-AS1
TH2LCRR
THAP9-AS1
THBS3-AS1
THBS4-AS1
THOC3-AS1
THOC7-AS1
THORLNC
THRB-AS1
THRB-AS2
THRB-IT1
THRIL
THSD4-AS1
THSD4-AS2
THUMPD3-AS1
THY1-AS1
TIMMDC1-DT
TINAG-AS1
TIPARP-AS1
TLR8-AS1
TLX1NB
TM4SF1-AS1
TMC3-AS1
TMCC2-AS1
TMCO1-AS1
TMED2-DT
TMEM105
TMEM108-AS1
TMEM132D-AS1
TMEM132D-AS2
TMEM139-AS1
TMEM147-AS1
TMEM161B-AS1
TMEM167B-DT
TMEM18-DT
TMEM202-AS1
TMEM212-AS1
TMEM212-IT1
TMEM220-AS1
TMEM246-AS1
TMEM252-DT
TMEM254-AS1
TMEM26-AS1
TMEM269-DT
TMEM30A-DT
TMEM72-AS1
TMEM92-AS1
TMEM9B-AS1
TMLHE-AS1
TMPO-AS1
TMSB15B-AS1
TNFRSF10A-AS1
TNFRSF14-AS1
TNK2-AS1
TNKS2-AS1
TNR-IT1
TNRC17
TNS1-AS1
TOB1-AS1
TOLLIP-AS1
TONSL-AS1
TP53COR1
TP73-AS1
TP73-AS2
TP73-AS3
TPM1-AS
TPRG1-AS1
TPRG1-AS2
TPT1-AS1
TRAF3IP2-AS1
TRAM2-AS1
TRAPPC12-AS1
TRDN-AS1
TRERNA1
TRG-AS1
TRHDE-AS1
TRIM31-AS1
TRIM36-IT1
TRIM52-AS1
TRIM67-AS1
TRIM7-AS1
TRMT2B-AS1
TRPC7-AS1
TRPC7-AS2
TRPM2-AS
TSBP1-AS1
TSC22D1-AS1
TSIX
TSPAN18-AS1
TSPAN9-IT1
TSPEAR-AS1
TSPEAR-AS2
TTC21B-AS1
TTC23L-AS1
TTC28-AS1
TTC3-AS1
TTC39A-AS1
TTLL1-AS1
TTLL10-AS1
TTLL11-IT1
TTLL7-IT1
TTN-AS1
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY13B
TTTY13C
TTTY14
TTTY15
TTTY16
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9A
TTTY9B
TUB-AS1
TUG1
TUNAR
TUSC7
TUSC8
TXNDC12-AS1
UBA6-AS1
UBAC2-IT1
UBE2D3-AS1
UBE2E1-AS1
UBE2E2-AS1
UBE2Q1-AS1
UBE2R2-AS1
UBL7-AS1
UBOX5-AS1
UBR5-AS1
UBXN7-AS1
UCA1
UCHL1-AS1
UFL1-AS1
UGDH-AS1
UGGT2-IT1
UICLM
ULK4-IT1
UMLILO
UPK1A-AS1
UPP2-IT1
USH2A-AS1
USH2A-AS2
USP12-AS1
USP12-AS2
USP27X-AS1
USP3-AS1
USP46-DT
UST-AS1
UST-AS2
UVRAG-DT
UXT-AS1
VAC14-AS1
VASH1-AS1
VAV3-AS1
VCAN-AS1
VIPR1-AS1
VLDLR-AS1
VNN2-AS1
VPS13A-AS1
VPS13B-DT
VPS33B-DT
VSTM2A-OT1
VWC2L-IT1
WAC-AS1
WAKMAR2
WARS2-AS1
WARS2-IT1
WASF3-AS1
WASHC5-AS1
WASIR1
WASL-DT
WDFY2-AS1
WDFY3-AS1
WDFY3-AS2
WDR11-AS1
WDR5-DT
WDR5B-DT
WDR7-OT1
WNT5A-AS1
WSPAR
WT1-AS
WWC2-AS1
WWC2-AS2
WWC3-AS1
WWTR1-AS1
WWTR1-IT1
XACT
XIAP-AS1
XIRP2-AS1
XIST
XPC-AS1
XXYLT1-AS1
XXYLT1-AS2
YAM1
YEATS2-AS1
YTHDF3-AS1
ZBED3-AS1
ZBTB11-AS1
ZBTB20-AS1
ZBTB20-AS2
ZBTB20-AS3
ZBTB20-AS4
ZBTB20-AS5
ZBTB40-IT1
ZBTB44-DT
ZBTB46-AS1
ZC3H18-AS1
ZDHHC20-AS1
ZDHHC20-IT1
ZEB1-AS1
ZEB2-AS1
ZEBTR
ZFAND2A-DT
ZFAS1
ZFAT-AS1
ZFHX2-AS1
ZFHX4-AS1
ZFPM2-AS1
ZFX-AS1
ZFY-AS1
ZIC4-AS1
ZIM2-AS1
ZKSCAN2-DT
ZKSCAN7-AS1
ZMIZ1-AS1
ZMYM2-IT1
ZMYM4-AS1
ZMYM5-AS1
ZMYND10-AS1
ZNF114-AS1
ZNF133-AS1
ZNF197-AS1
ZNF205-AS1
ZNF213-AS1
ZNF22-AS1
ZNF232-AS1
ZNF236-DT
ZNF25-DT
ZNF252P-AS1
ZNF30-AS1
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF337-AS1
ZNF341-AS1
ZNF346-IT1
ZNF350-AS1
ZNF385D-AS1
ZNF385D-AS2
ZNF426-DT
ZNF433-AS1
ZNF436-AS1
ZNF451-AS1
ZNF454-DT
ZNF460-AS1
ZNF474-AS1
ZNF503-AS1
ZNF503-AS2
ZNF516-DT
ZNF528-AS1
ZNF529-AS1
ZNF561-AS1
ZNF571-AS1
ZNF582-AS1
ZNF630-AS1
ZNF638-IT1
ZNF649-AS1
ZNF674-AS1
ZNF687-AS1
ZNF710-AS1
ZNF775-AS1
ZNF790-AS1
ZNF793-AS1
ZNF84-DT
ZNNT1
ZNRD2-AS1
ZNRF3-AS1
ZNRF3-IT1
ZRANB2-AS1
ZRANB2-AS2
ZSCAN16-AS1
ZSWIM8-AS1
ZWINTAS
