Drug Name	dbID	mean_proximity	z-score	p-value	No.of.Targets	Mean_degrees	Therap_class	AgeGroup	Type
Artenimol	DB11638	1.887880068	-11.99527658	1.88E-33	64	221.984375	Antimalarial	CH	RNA
Fostamatinib	DB12010	1.95630141	-11.96577413	2.68E-33	92	172.0326087	Protein kinase inhibitors	CH	RNA
Copper	DB09130	1.920289855	-11.83815814	1.24E-32	69	195.3623188	Copper compounds	CH	RNA
Phenethyl Isothiocyanate	DB12695	1.863775065	-8.639752123	2.82E-18	31	284.4516129	Anticancer agents	CH	RNA
Zinc	DB01593	1.993243243	-6.855487613	3.55E-12	34	177.7647059	Zinc compound	CH	RNA
GDP	DB04315	1.898648649	-6.748890095	7.45E-12	21	208.2857143	Nucleotides	CH	RNA
Zinc acetate	DB14487	1.993243243	-6.731955069	8.37E-12	34	177.7647059	Zinc compound	CH	RNA
Zinc chloride	DB14533	1.977390852	-6.30054603	1.48E-10	26	205.1153846	Zinc compound	CH	RNA
Arsenic trioxide	DB01169	1.793543544	-6.126371833	4.50E-10	9	410.2222222	Anticancer agents	CH	RNA
Dasatinib	DB01254	1.844594595	-5.873966805	2.13E-09	10	263.4	Anticancer agents	CH	RNA
Acetylsalicylic acid	DB00945	1.892454955	-5.830978691	2.76E-09	12	270.5833333	Anti-inflammatory agents	CH	RNA
Phosphoaminophosphonic Acid-Adenylate Ester	DB04395	1.909749035	-5.659102685	7.61E-09	14	219.7857143	Unknown	CH	RNA
Anisomycin	DB07374	1.888820639	-5.607424682	1.03E-08	11	217.6363636	Antibiotics	CH	RNA
Zinc sulfate	DB14548	1.977390852	-5.552417336	1.41E-08	26	205.1153846	Zinc compound	CH	RNA
Quercetin	DB04216	1.876689189	-5.549731898	1.43E-08	12	256.25	Antioxidants	CH	RNA
Minocycline	DB01017	1.903378378	-5.28802618	6.18E-08	10	207.3	Antibiotics	CH	RNA
(S)-3-phenyllactic acid	DB02494	1.888820639	-5.095789905	1.74E-07	11	217.6363636	Unknown	CH	RNA
Puromycin	DB08437	1.879054054	-5.086359512	1.83E-07	10	222.1	Antibiotics	CH	RNA
NADH	DB00157	2.143243243	-5.039013496	2.34E-07	55	67.76363636	Dietary supplement	CH	RNA
(3AR,6R,6AS)-6-((S)-((S)-CYCLOHEX-2-ENYL)(HYDROXY)METHYL)-6A-METHYL-4-OXO-HEXAHYDRO-2H-FURO[3,2-C]PYRROLE-6-CARBALDEHYDE	DB08515	1.958419958	-4.9891667	3.03E-07	13	141.8461538	Unknown	CH	RNA
Epothilone D	DB01873	1.82545045	-4.439315308	4.51E-06	6	262.1666667	Tubilin modulators	CH	RNA
Patupilone	DB03010	1.82545045	-4.413371711	5.09E-06	6	262.1666667	Tubilin modulators	CH	RNA
Lanoteplase	DB06245	1.959459459	-4.389792716	5.67E-06	11	161.4545455	Plasminogen activator	CH	RNA
Pseudoephedrine	DB00852	1.85472973	-4.364192014	6.38E-06	6	346.5	Sympathomimetics	CH	RNA
Antihemophilic factor, human recombinant	DB00025	1.862162162	-4.333122997	7.35E-06	5	227.6	Hemostatics	CH	RNA
SF1126	DB05210	1.831081081	-4.249863612	1.07E-05	5	253.4	Protein kinase inhibitors	CH	RNA
Ponatinib	DB08901	1.867117117	-4.226936292	1.18E-05	6	228.5	Protein kinase inhibitors	CH	RNA
Isoprenaline	DB01064	1.833783784	-4.196269073	1.36E-05	5	290.6	Adrenergic and dopaminergic agents	CH	RNA
Brigatinib	DB12267	1.786486486	-4.143327435	1.71E-05	5	380.8	Protein kinase inhibitors	CH	RNA
CYT997	DB05147	1.868725869	-4.051763979	2.54E-05	7	228.8571429	Anticancer agents	CH	RNA
Lonoctocog alfa	DB13998	1.862162162	-4.049178647	2.57E-05	5	227.6	Hemostatics	CH	RNA
2,6,8-Trimethyl-3-Amino-9-Benzyl-9-Methoxynonanoic Acid	DB02506	1.87027027	-4.011886737	3.01E-05	5	221.2	Unknown	CH	RNA
ATP	DB00171	1.984029484	-3.987193394	3.34E-05	11	172.8181818	Nucleotides	CH	RNA
Insulin pork	DB00071	1.949324324	-3.844086359	6.05E-05	6	166.8333333	Insulin	CH	RNA
Calcium phosphate dihydrate	DB14481	2.113175676	-3.805838883	7.07E-05	16	71.625	Calcium compounds	CH	RNA
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	DB08235	1.92953668	-3.723544853	9.82E-05	7	115.8571429	Unknown	CH	RNA
Xanthinol	DB09092	1.933783784	-3.670864339	0.000120866	5	148.8	Vasodilators	CH	RNA
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	DB08236	1.92953668	-3.644849138	0.000133774	7	115.8571429	Unknown	CH	RNA
Moroctocog alfa	DB13999	1.862162162	-3.506349611	0.000227149	5	227.6	Hemostatics	CH	RNA
Calcium citrate	DB11093	2.113175676	-3.439438414	0.000291461	16	71.625	Calcium compounds	CH	RNA
N-Formylmethionine	DB04464	2.075552826	-3.433942027	0.000297436	11	123.2727273	Amino acids	CH	RNA
Calcium Phosphate	DB11348	2.113175676	-3.416312325	0.000317377	16	71.625	Calcium compounds	CH	RNA
Fluocinolone acetonide	DB00591	1.989864865	-3.326675853	0.000439443	6	141.5	Corticosteroids	CH	RNA
Myristic acid	DB08231	1.959459459	-3.316468661	0.000455814	6	139.6666667	Lipids	CH	RNA
Regorafenib	DB08896	1.906756757	-3.308356173	0.000469227	5	198.6	Protein kinase inhibitors	CH	RNA
Resveratrol	DB02709	1.983952703	-3.281086569	0.00051704	8	262.5	Pyrans	CH	RNA
Tenecteplase	DB00031	1.954954955	-3.277151753	0.0005243	6	143.3333333	Plasminogen activator	CH	RNA
2-Nonyl-4-quinolinol 1-oxide	DB08453	2.064564565	-3.229191235	0.000620704	9	83.55555556	Unknown	CH	RNA
Ubiquinone Q2	DB08690	2.064564565	-3.22069241	0.000639407	9	83.55555556	Vitamins	CH	RNA
METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	DB08330	2.064564565	-3.146383428	0.000826516	9	83.55555556	Unknown	CH	RNA
Citric acid	DB04272	2.001126126	-3.116165414	0.000916097	6	160.5	Acid preparations	CH	RNA
Calcium	DB01373	2.078378378	-2.994092393	0.001376313	10	93.9	Calcium compounds	CH	RNA
Tiludronic acid	DB01133	2.120173745	-2.978672894	0.001447498	14	64.14285714	Bisphosphonates	CH	RNA
(S)-famoxadone	DB07778	2.064564565	-2.95355481	0.001570684	9	83.55555556	Unknown	CH	RNA
(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	DB07763	2.064564565	-2.873545981	0.00202946	9	83.55555556	Unknown	CH	RNA
Azoxystrobin	DB07401	2.064564565	-2.804296091	0.002521329	9	83.55555556	Fungicide	CH	RNA
Cannabidiol	DB09061	2.062741313	-2.749208913	0.002986965	7	101.1428571	Cannabinoids and similars	CH	RNA
Theophylline	DB00277	1.991891892	-2.690147218	0.003571025	5	177.8	Bronchodilator agents	CH	RNA
Pyridoxal phosphate	DB00114	2.08976834	-2.667267495	0.003823539	7	39	Vitamins	CH	RNA
6-Hydroxy-5-undecyl-4,7-benzothiazoledione	DB04799	2.064564565	-2.654799157	0.003967782	9	83.55555556	Sulfur compounds	CH	RNA
Medical Cannabis	DB14009	2.04954955	-2.629902252	0.004270471	6	113.6666667	Cannabinoids and similars	CH	RNA
Nabiximols	DB14011	2.04954955	-2.469599353	0.006763223	6	113.6666667	Cannabinoids and similars	CH	RNA
Flavin adenine dinucleotide	DB03147	2.108108108	-2.388511239	0.008458395	9	59.22222222	Vitamins	CH	RNA
Glutamic acid	DB00142	2.094594595	-2.373571626	0.008808488	6	41.66666667	Acid preparations	CH	RNA
Imidazole	DB03366	2.013513514	-2.35182495	0.009340782	5	92.6	Thromboxane-A Synthase, antagonists & inhibitors	CH	RNA
Artenimol	DB11638	1.874375	-12.73895883	1.80E-37	64	230.234375	Antimalarial	YA	RNA
Fostamatinib	DB12010	1.957291667	-11.74209639	3.88E-32	96	169.09375	Protein kinase inhibitors	YA	RNA
Copper	DB09130	1.911470588	-10.82947191	1.25E-27	68	200.6176471	Copper compounds	YA	RNA
Phenethyl Isothiocyanate	DB12695	1.856989247	-9.697963007	1.54E-22	31	300.1612903	Anticancer agents	YA	RNA
GDP	DB04315	1.906363636	-8.003892497	6.03E-16	22	207.4545455	Nucleotides	YA	RNA
Zinc acetate	DB14487	1.980761905	-7.345540615	1.02E-13	35	175.7428571	Zinc compound	YA	RNA
Zinc sulfate	DB14548	1.971190476	-7.281675447	1.65E-13	28	195.75	Zinc compound	YA	RNA
Zinc chloride	DB14533	1.971190476	-7.040121585	9.60E-13	28	195.75	Zinc compound	YA	RNA
Phosphoaminophosphonic Acid-Adenylate Ester	DB04395	1.903809524	-6.353706065	1.05E-10	14	224.2142857	Unknown	YA	RNA
Zinc	DB01593	1.980761905	-6.238207188	2.21E-10	35	175.7428571	Zinc compound	YA	RNA
(3AR,6R,6AS)-6-((S)-((S)-CYCLOHEX-2-ENYL)(HYDROXY)METHYL)-6A-METHYL-4-OXO-HEXAHYDRO-2H-FURO[3,2-C]PYRROLE-6-CARBALDEHYDE	DB08515	1.97	-6.23641574	2.24E-10	14	144.7142857	Unknown	YA	RNA
Quercetin	DB04216	1.846666667	-6.033794774	8.01E-10	11	279.8181818	Antioxidants	YA	RNA
Arsenic trioxide	DB01169	1.778518519	-5.904858956	1.76E-09	9	416	Anticancer agents	YA	RNA
NADH	DB00157	2.140935673	-5.715102647	5.48E-09	57	68.03508772	Dietary supplement	YA	RNA
Puromycin	DB08437	1.887333333	-5.677182815	6.85E-09	10	223.1	Antibiotics	YA	RNA
Anisomycin	DB07374	1.88969697	-5.462616272	2.35E-08	11	219.4545455	Antibiotics	YA	RNA
Acetylsalicylic acid	DB00945	1.886111111	-5.432811259	2.77E-08	12	276.0833333	Anti-inflammatory agents	YA	RNA
Epothilone D	DB01873	1.821111111	-5.392976363	3.47E-08	6	266.5	Tubilin modulators	YA	RNA
Patupilone	DB03010	1.821111111	-5.256872863	7.33E-08	6	266.5	Tubilin modulators	YA	RNA
(S)-3-phenyllactic acid	DB02494	1.88969697	-5.215846926	9.15E-08	11	219.4545455	Unknown	YA	RNA
Dasatinib	DB01254	1.831111111	-5.201285356	9.90E-08	9	277.5555556	Anticancer agents	YA	RNA
Pseudoephedrine	DB00852	1.813333333	-4.957514319	3.57E-07	6	351.5	Sympathomimetics	YA	RNA
CYT997	DB05147	1.86	-4.773553066	9.05E-07	7	232.7142857	Anticancer agents	YA	RNA
Minocycline	DB01017	1.888	-4.599503275	2.12E-06	10	211.8	Antibiotics	YA	RNA
Lonoctocog alfa	DB13998	1.905555556	-4.546281299	2.73E-06	6	200.8333333	Hemostatics	YA	RNA
ATP	DB00171	1.972727273	-4.474668672	3.83E-06	11	172.7272727	Nucleotides	YA	RNA
Lanoteplase	DB06245	1.949090909	-4.455902518	4.18E-06	11	167.4545455	Plasminogen activator	YA	RNA
Brigatinib	DB12267	1.794666667	-4.399157517	5.43E-06	5	389	Protein kinase inhibitors	YA	RNA
Isoprenaline	DB01064	1.826666667	-4.398304604	5.45E-06	5	292	Adrenergic and dopaminergic agents	YA	RNA
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	DB08236	1.94	-4.178153925	1.47E-05	7	118.1428571	Unknown	YA	RNA
Moroctocog alfa	DB13999	1.905555556	-3.981579169	3.42E-05	6	200.8333333	Hemostatics	YA	RNA
Calcium Phosphate	DB11348	2.09625	-3.954501273	3.83E-05	16	73	Calcium compounds	YA	RNA
Insulin pork	DB00071	1.925555556	-3.946393271	3.97E-05	6	173.3333333	Insulin	YA	RNA
SF1126	DB05210	1.844	-3.926958321	4.30E-05	5	255.6	Protein kinase inhibitors	YA	RNA
Ponatinib	DB08901	1.869333333	-3.899568468	4.82E-05	5	242.2	Protein kinase inhibitors	YA	RNA
2,6,8-Trimethyl-3-Amino-9-Benzyl-9-Methoxynonanoic Acid	DB02506	1.88	-3.784977119	7.69E-05	5	226	Unknown	YA	RNA
Calcium phosphate dihydrate	DB14481	2.09625	-3.770782733	8.14E-05	16	73	Calcium compounds	YA	RNA
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	DB08235	1.94	-3.67245932	0.000120114	7	118.1428571	Unknown	YA	RNA
Calcium citrate	DB11093	2.09625	-3.606068964	0.000155435	16	73	Calcium compounds	YA	RNA
Antihemophilic factor, human recombinant	DB00025	1.905555556	-3.55573746	0.00018846	6	200.8333333	Hemostatics	YA	RNA
Fluocinolone acetonide	DB00591	1.962222222	-3.55229113	0.000190946	6	143.8333333	Corticosteroids	YA	RNA
Calcium	DB01373	2.062	-3.506547768	0.00022698	10	95.4	Calcium compounds	YA	RNA
Resveratrol	DB02709	1.976666667	-3.374733727	0.000369436	8	269	Pyrans	YA	RNA
Citric acid	DB04272	1.991111111	-3.333010139	0.000429559	6	160	Acid preparations	YA	RNA
Tenecteplase	DB00031	1.951111111	-3.318868582	0.000451915	6	148.5	Plasminogen activator	YA	RNA
Xanthinol	DB09092	1.967777778	-3.295766249	0.000490768	6	129.8333333	Vasodilators	YA	RNA
2-Nonyl-4-quinolinol 1-oxide	DB08453	2.07	-3.284329067	0.000511127	8	78.625	Unknown	YA	RNA
N-Formylmethionine	DB04464	2.098888889	-3.226716035	0.000626098	12	118.5	Amino acids	YA	RNA
Myristic acid	DB08231	1.958888889	-3.209633306	0.000664522	6	143.8333333	Lipids	YA	RNA
Theophylline	DB00277	1.977333333	-3.187373225	0.000717857	5	180.8	Bronchodilator agents	YA	RNA
Tiludronic acid	DB01133	2.081025641	-3.168361533	0.000766504	13	67.15384615	Bisphosphonates	YA	RNA
Ubiquinone Q2	DB08690	2.07	-3.02905013	0.00122662	8	78.625	Vitamins	YA	RNA
(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	DB07763	2.07	-3.028565029	0.001228591	8	78.625	Unknown	YA	RNA
(S)-famoxadone	DB07778	2.07	-2.924051132	0.00172754	8	78.625	Unknown	YA	RNA
6-Hydroxy-5-undecyl-4,7-benzothiazoledione	DB04799	2.07	-2.903053998	0.001847715	8	78.625	Sulfur compounds	YA	RNA
2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	DB04141	2.105454545	-2.897022997	0.001883611	11	77.36363636	Unknown	YA	RNA
METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	DB08330	2.07	-2.851820514	0.002173482	8	78.625	Unknown	YA	RNA
Flavin adenine dinucleotide	DB03147	2.145454545	-2.745469359	0.00302122	11	56.45454545	Vitamins	YA	RNA
Imidazole	DB03366	2.002666667	-2.728267056	0.003183402	5	92.6	Thromboxane-A Synthase, antagonists & inhibitors	YA	RNA
Azoxystrobin	DB07401	2.07	-2.726287169	0.003202562	8	78.625	Fungicide	YA	RNA
Medical Cannabis	DB14009	2.081904762	-2.724026326	0.003224568	7	100.8571429	Cannabinoids and similars	YA	RNA
Nabiximols	DB14011	2.081904762	-2.573104921	0.005039532	7	100.8571429	Cannabinoids and similars	YA	RNA
Glutamic acid	DB00142	2.095555556	-2.566936658	0.005130068	6	42	Acid preparations	YA	RNA
Cannabidiol	DB09061	2.085833333	-2.561154312	0.00521625	8	91.625	Cannabinoids and similars	YA	RNA
Artenimol	DB11638	1.871165008	-14.00907313	6.86E-45	67	216.3134328	Antimalarial	OA	RNA
Fostamatinib	DB12010	1.953972868	-11.00857725	1.74E-28	86	166.255814	Protein kinase inhibitors	OA	RNA
Copper	DB09130	1.919345238	-10.36770651	1.74E-25	70	186.7285714	Copper compounds	OA	RNA
Phenethyl Isothiocyanate	DB12695	1.840038314	-9.921160717	1.68E-23	29	297.7586207	Anticancer agents	OA	RNA
Zinc	DB01593	2.009947447	-7.435065919	5.23E-14	37	155.4054054	Zinc compound	OA	RNA
Zinc acetate	DB14487	2.009947447	-7.109907454	5.81E-13	37	155.4054054	Zinc compound	OA	RNA
Zinc chloride	DB14533	1.992559524	-6.774488527	6.24E-12	28	178.4642857	Zinc compound	OA	RNA
GDP	DB04315	1.908459596	-6.48269406	4.50E-11	22	194.7272727	Nucleotides	OA	RNA
Arsenic trioxide	DB01169	1.783179012	-5.876999547	2.09E-09	9	387.6666667	Anticancer agents	OA	RNA
Quercetin	DB04216	1.852272727	-5.738289232	4.78E-09	11	260.4545455	Antioxidants	OA	RNA
(S)-3-phenyllactic acid	DB02494	1.885732323	-5.502197103	1.88E-08	11	207.3636364	Unknown	OA	RNA
Puromycin	DB08437	1.878472222	-5.458596477	2.40E-08	10	211.4	Antibiotics	OA	RNA
Dasatinib	DB01254	1.847993827	-5.367525165	3.99E-08	9	264.6666667	Anticancer agents	OA	RNA
Acetylsalicylic acid	DB00945	1.902199074	-5.355450371	4.27E-08	12	252.6666667	Anti-inflammatory agents	OA	RNA
Lanoteplase	DB06245	1.952020202	-5.355202413	4.27E-08	11	164.9090909	Plasminogen activator	OA	RNA
Zinc sulfate	DB14548	1.992559524	-5.333930835	4.81E-08	28	178.4642857	Zinc compound	OA	RNA
Anisomycin	DB07374	1.885732323	-5.177014238	1.13E-07	11	207.3636364	Antibiotics	OA	RNA
Phosphoaminophosphonic Acid-Adenylate Ester	DB04395	1.888888889	-4.981478422	3.16E-07	11	221.1818182	Unknown	OA	RNA
(3AR,6R,6AS)-6-((S)-((S)-CYCLOHEX-2-ENYL)(HYDROXY)METHYL)-6A-METHYL-4-OXO-HEXAHYDRO-2H-FURO[3,2-C]PYRROLE-6-CARBALDEHYDE	DB08515	1.957799145	-4.952318429	3.67E-07	13	135.9230769	Unknown	OA	RNA
Patupilone	DB03010	1.829861111	-4.886405903	5.13E-07	6	252.6666667	Tubilin modulators	OA	RNA
NADH	DB00157	2.15625	-4.695108432	1.33E-06	48	60.20833333	Dietary supplement	OA	RNA
CYT997	DB05147	1.864583333	-4.587102151	2.25E-06	8	214.375	Anticancer agents	OA	RNA
Minocycline	DB01017	1.918402778	-4.46834002	3.94E-06	8	206.125	Antibiotics	OA	RNA
Pseudoephedrine	DB00852	1.826388889	-4.421428205	4.90E-06	6	327.1666667	Sympathomimetics	OA	RNA
Isoprenaline	DB01064	1.827777778	-4.273220729	9.63E-06	5	282	Adrenergic and dopaminergic agents	OA	RNA
ATP	DB00171	1.952651515	-4.271089722	9.73E-06	11	198.4545455	Nucleotides	OA	RNA
Moroctocog alfa	DB13999	1.880787037	-4.249363372	1.07E-05	6	195.6666667	Hemostatics	OA	RNA
Myristic acid	DB08231	1.956597222	-4.245326692	1.09E-05	8	157.875	Lipids	OA	RNA
Lonoctocog alfa	DB13998	1.880787037	-4.208479894	1.29E-05	6	195.6666667	Hemostatics	OA	RNA
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	DB08235	1.953373016	-4.15360224	1.64E-05	7	113.7142857	Unknown	OA	RNA
SF1126	DB05210	1.8375	-4.112345322	1.96E-05	5	247.4	Protein kinase inhibitors	OA	RNA
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	DB08236	1.953373016	-4.06390367	2.41E-05	7	113.7142857	Unknown	OA	RNA
Brigatinib	DB12267	1.792824074	-4.032133299	2.76E-05	6	383	Protein kinase inhibitors	OA	RNA
Resveratrol	DB02709	1.973090278	-4.021681369	2.89E-05	8	253.125	Pyrans	OA	RNA
Epothilone D	DB01873	1.829861111	-3.981826043	3.42E-05	6	252.6666667	Tubilin modulators	OA	RNA
Antihemophilic factor, human recombinant	DB00025	1.880787037	-3.979745255	3.45E-05	6	195.6666667	Hemostatics	OA	RNA
2,6,8-Trimethyl-3-Amino-9-Benzyl-9-Methoxynonanoic Acid	DB02506	1.872222222	-3.908187013	4.65E-05	5	208.8	Unknown	OA	RNA
Bosutinib	DB06616	1.838888889	-3.85031676	5.90E-05	5	249.4	Protein kinase inhibitors	OA	RNA
Regorafenib	DB08896	1.891666667	-3.715441102	0.000101425	5	246.8	Protein kinase inhibitors	OA	RNA
Fluocinolone acetonide	DB00591	1.97337963	-3.676554354	0.000118203	6	140	Corticosteroids	OA	RNA
Ponatinib	DB08901	1.8875	-3.528030888	0.000209332	5	231	Protein kinase inhibitors	OA	RNA
Calcium phosphate dihydrate	DB14481	2.108660131	-3.507507536	0.000226163	17	68.29411765	Calcium compounds	OA	RNA
Calcium Phosphate	DB11348	2.108660131	-3.470734428	0.000259519	17	68.29411765	Calcium compounds	OA	RNA
Tenecteplase	DB00031	1.951388889	-3.406974634	0.000328436	6	145.3333333	Plasminogen activator	OA	RNA
Calcium citrate	DB11093	2.108660131	-3.310308087	0.000465967	17	68.29411765	Calcium compounds	OA	RNA
Tiludronic acid	DB01133	2.084821429	-3.265109054	0.00054711	14	65.92857143	Bisphosphonates	OA	RNA
Calcium	DB01373	2.075694444	-3.12451761	0.000890484	10	90.1	Calcium compounds	OA	RNA
N-Formylmethionine	DB04464	2.09280303	-2.952018365	0.001578521	11	118.5454545	Amino acids	OA	RNA
Insulin pork	DB00071	1.973611111	-2.941209208	0.001634668	5	132	Insulin	OA	RNA
6-Hydroxy-5-undecyl-4,7-benzothiazoledione	DB04799	2.0859375	-2.936383794	0.001660316	8	73.125	Sulfur compounds	OA	RNA
Glutathione	DB00143	2.168650794	-2.91978075	0.001751389	14	38.85714286	Glutathione, antagonists & inhibitors	OA	RNA
Azoxystrobin	DB07401	2.0859375	-2.799881571	0.002556068	8	73.125	Fungicide	OA	RNA
2-Nonyl-4-quinolinol 1-oxide	DB08453	2.0859375	-2.784910519	0.002677125	8	73.125	Unknown	OA	RNA
(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	DB07763	2.0859375	-2.78457724	0.002679878	8	73.125	Unknown	OA	RNA
METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	DB08330	2.0859375	-2.66187763	0.003885306	8	73.125	Unknown	OA	RNA
2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	DB04141	2.113005051	-2.660621899	0.003899824	11	71.90909091	Unknown	OA	RNA
Cannabidiol	DB09061	2.086805556	-2.624642518	0.004336999	8	89.125	Cannabinoids and similars	OA	RNA
Theophylline	DB00277	1.997222222	-2.620678184	0.004387753	5	165.6	Bronchodilator agents	OA	RNA
Pyridoxal phosphate	DB00114	2.143229167	-2.595763001	0.004719057	8	29.25	Vitamins	OA	RNA
Nabiximols	DB14011	2.087301587	-2.593525594	0.004749873	7	98.28571429	Cannabinoids and similars	OA	RNA
Ubiquinone Q2	DB08690	2.0859375	-2.578576634	0.004960415	8	73.125	Vitamins	OA	RNA
Medical Cannabis	DB14009	2.087301587	-2.56057696	0.005224926	7	98.28571429	Cannabinoids and similars	OA	RNA
(S)-famoxadone	DB07778	2.0859375	-2.53333193	0.005649195	8	73.125	Unknown	OA	RNA
Fostamatinib	DB12010	1.942827443	-12.33905246	2.79E-35	91	172.2197802	Protein kinase inhibitors	All	RNA
Copper	DB09130	1.904908585	-11.48971547	7.43E-31	68	197.4705882	Copper compounds	All	RNA
Artenimol	DB11638	1.868038493	-12.0534866	9.30E-34	66	221.8484848	Antimalarial	All	RNA
NADH	DB00157	2.138263263	-5.519728926	1.70E-08	54	66.18518519	Dietary supplement	All	RNA
Zinc	DB01593	1.987612613	-7.107939658	5.89E-13	36	169.2222222	Zinc compound	All	RNA
Zinc acetate	DB14487	1.987612613	-7.321860017	1.22E-13	36	169.2222222	Zinc compound	All	RNA
Phenethyl Isothiocyanate	DB12695	1.835004359	-8.800671436	6.80E-19	31	295.3870968	Anticancer agents	All	RNA
Zinc chloride	DB14533	1.977557915	-6.957071216	1.74E-12	28	191.5	Zinc compound	All	RNA
Zinc sulfate	DB14548	1.977557915	-6.278002339	1.71E-10	28	191.5	Zinc compound	All	RNA
GDP	DB04315	1.898034398	-7.599577953	1.49E-14	22	202	Nucleotides	All	RNA
Calcium citrate	DB11093	2.092905405	-3.748773034	8.89E-05	16	71.9375	Calcium compounds	All	RNA
Calcium Phosphate	DB11348	2.092905405	-3.860246748	5.66E-05	16	71.9375	Calcium compounds	All	RNA
Calcium phosphate dihydrate	DB14481	2.092905405	-3.693430355	0.000110625	16	71.9375	Calcium compounds	All	RNA
Phosphoaminophosphonic Acid-Adenylate Ester	DB04395	1.896718147	-5.617383935	9.69E-09	14	219	Unknown	All	RNA
(3AR,6R,6AS)-6-((S)-((S)-CYCLOHEX-2-ENYL)(HYDROXY)METHYL)-6A-METHYL-4-OXO-HEXAHYDRO-2H-FURO[3,2-C]PYRROLE-6-CARBALDEHYDE	DB08515	1.961018711	-4.708523898	1.25E-06	13	140.8461538	Unknown	All	RNA
Tiludronic acid	DB01133	2.076923077	-3.597973172	0.000160353	13	67.23076923	Bisphosphonates	All	RNA
Acetylsalicylic acid	DB00945	1.873873874	-6.744387839	7.68E-12	12	270.25	Anti-inflammatory agents	All	RNA
(S)-3-phenyllactic acid	DB02494	1.891277641	-5.371001116	3.92E-08	11	216.3636364	Unknown	All	RNA
2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	DB04141	2.092137592	-3.165505799	0.000774068	11	75.45454545	Unknown	All	RNA
Anisomycin	DB07374	1.891277641	-5.577128874	1.22E-08	11	216.3636364	Antibiotics	All	RNA
ATP	DB00171	1.970515971	-4.214424316	1.25E-05	11	171.7272727	Nucleotides	All	RNA
Lanoteplase	DB06245	1.949017199	-4.856763955	5.97E-07	11	166.1818182	Plasminogen activator	All	RNA
N-Formylmethionine	DB04464	2.063882064	-3.578761328	0.000172613	11	122.3636364	Amino acids	All	RNA
Quercetin	DB04216	1.837223587	-5.757614529	4.27E-09	11	272.7272727	Antioxidants	All	RNA
Calcium	DB01373	2.063513514	-3.886192919	5.09E-05	10	94.6	Calcium compounds	All	RNA
Flavin adenine dinucleotide	DB03147	2.132432432	-2.842901686	0.002235243	10	53.9	Vitamins	All	RNA
Minocycline	DB01017	1.888513514	-4.643560562	1.71E-06	10	207.2	Antibiotics	All	RNA
Puromycin	DB08437	1.885810811	-4.938754664	3.93E-07	10	220.6	Antibiotics	All	RNA
Arsenic trioxide	DB01169	1.76951952	-6.438383901	6.04E-11	9	405.2222222	Anticancer agents	All	RNA
Dasatinib	DB01254	1.83033033	-5.915501681	1.65E-09	9	275.2222222	Anticancer agents	All	RNA
Pyridoxal phosphate	DB00114	2.130630631	-2.421861781	0.007720611	9	35.33333333	Vitamins	All	RNA
(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	DB07763	2.0625	-2.744135958	0.00303352	8	76.375	Unknown	All	RNA
(S)-famoxadone	DB07778	2.0625	-2.856144679	0.002144098	8	76.375	Unknown	All	RNA
2-Nonyl-4-quinolinol 1-oxide	DB08453	2.0625	-3.0462012	0.001158763	8	76.375	Unknown	All	RNA
6-Hydroxy-5-undecyl-4,7-benzothiazoledione	DB04799	2.0625	-2.940938078	0.0016361	8	76.375	Sulfur compounds	All	RNA
Azoxystrobin	DB07401	2.0625	-2.808552682	0.002488237	8	76.375	Fungicide	All	RNA
Cannabidiol	DB09061	2.092905405	-2.798875666	0.002564044	8	90.125	Cannabinoids and similars	All	RNA
METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	DB08330	2.0625	-3.25782985	0.000561338	8	76.375	Unknown	All	RNA
Resveratrol	DB02709	1.967060811	-3.948588665	3.93E-05	8	262.625	Pyrans	All	RNA
Ubiquinone Q2	DB08690	2.0625	-2.918881508	0.001756449	8	76.375	Vitamins	All	RNA
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	DB08236	1.934362934	-3.803192804	7.14E-05	7	117.7142857	Unknown	All	RNA
CYT997	DB05147	1.841698842	-4.296003168	8.70E-06	7	229.4285714	Cytotoxic agent	All	RNA
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	DB08235	1.934362934	-3.891112393	4.99E-05	7	117.7142857	Unknown	All	RNA
Nabiximols	DB14011	2.093629344	-2.471474566	0.006727856	7	99.14285714	Cannabinoids and similars	All	RNA
Antihemophilic factor, human recombinant	DB00025	1.888513514	-4.174871542	1.49E-05	6	198.3333333	Hemostatics	All	RNA
Epothilone D	DB01873	1.806306306	-4.555306768	2.62E-06	6	262.6666667	Tubilin modulators	All	RNA
Fluocinolone acetonide	DB00591	1.974099099	-3.731774961	9.51E-05	6	143.1666667	Corticosteroids	All	RNA
Lonoctocog alfa	DB13998	1.888513514	-3.844917947	6.03E-05	6	198.3333333	Hemostatics	All	RNA
Moroctocog alfa	DB13999	1.888513514	-4.176243191	1.48E-05	6	198.3333333	Hemostatics	All	RNA
Myristic acid	DB08231	1.943693694	-3.865544411	5.54E-05	6	140.5	Lipids	All	RNA
Patupilone	DB03010	1.806306306	-4.906938194	4.63E-07	6	262.6666667	Tubilin modulators	All	RNA
Pseudoephedrine	DB00852	1.816441441	-4.329677827	7.47E-06	6	344	Sympathomimetics	All	RNA
Tenecteplase	DB00031	1.956081081	-3.867323803	5.50E-05	6	147	Plasminogen activator	All	RNA
2,6,8-Trimethyl-3-Amino-9-Benzyl-9-Methoxynonanoic Acid	DB02506	1.868918919	-3.918251079	4.46E-05	5	220	Unknown	All	RNA
Brigatinib	DB12267	1.777027027	-4.899671024	4.80E-07	5	384.6	Protein kinase inhibitors	All	RNA
Citric acid	DB04272	1.977027027	-3.072690563	0.001060692	5	167.8	Acid preparations	All	RNA
Imidazole	DB03366	1.995945946	-3.254002316	0.000568957	5	91.6	Thromboxane-A Synthase, antagonists & inhibitors	All	RNA
Insulin pork	DB00071	1.967567568	-3.082672979	0.001025752	5	135.6	Insulin	All	RNA
Isoprenaline	DB01064	1.824324324	-3.786218178	7.65E-05	5	288.2	Adrenergic and dopaminergic agents	All	RNA
Ponatinib	DB08901	1.871621622	-3.708737373	0.000104148	5	241.6	Protein kinase inhibitors	All	RNA
SF1126	DB05210	1.827027027	-4.54744057	2.72E-06	5	251.6	Protein kinase inhibitors	All	RNA
Theophylline	DB00277	1.977027027	-2.944140063	0.001619267	5	175	Bronchodilator agents	All	RNA
Xanthinol	DB09092	1.898648649	-3.551147937	0.000191777	5	149	Vasodilators	All	RNA
Artenimol	DB11638	1.811981567	-5.461176743	2.36E-08	62	104.7096774	Antimalarial	CH	Protein
Copper	DB09130	1.867980296	-4.374643175	6.08E-06	58	90.79310345	Copper compounds	CH	Protein
Anisomycin	DB07374	1.7	-4.306537781	8.29E-06	6	129	Antibiotics	CH	Protein
Phenethyl Isothiocyanate	DB12695	1.784615385	-4.263652371	1.01E-05	26	126.3076923	Anticancer agents	CH	Protein
Puromycin	DB08437	1.7	-3.802798897	7.15E-05	6	129	Antibiotics	CH	Protein
(S)-3-phenyllactic acid	DB02494	1.7	-3.756673987	8.61E-05	6	129	Unknown	CH	Protein
Quercetin	DB04216	1.812698413	-3.102432414	0.000959687	9	122.5555556	Antioxidants	CH	Protein
Artenimol	DB11638	1.824143693	-5.759902225	4.21E-09	63	108.7777778	Antimalarial	YA	Protein
Phenethyl Isothiocyanate	DB12695	1.765107212	-5.579457199	1.21E-08	27	131.1111111	Anticancer agents	YA	Protein
Copper	DB09130	1.848047538	-5.559474341	1.35E-08	62	89.90322581	Copper compounds	YA	Protein
Quercetin	DB04216	1.792397661	-3.102938218	9.58E-04	9	126.4444444	Antioxidants	YA	Protein
Zinc	DB01593	1.900717703	-3.044825107	1.16E-03	22	73.81818182	Zinc compound	YA	Protein
Anisomycin	DB07374	1.789473684	-3.015510981	1.28E-03	6	132.3333333	Antibiotics	YA	Protein
Zinc chloride	DB14533	1.890581717	-2.953306213	0.00157195	19	78.84210526	Zinc compound	YA	Protein
Zinc sulfate	DB14548	1.890581717	-2.913454533	1.79E-03	19	78.84210526	Zinc compound	YA	Protein
(2S)-2-(3-bromophenyl)-3-(5-chloro-2-hydroxyphenyl)-1,3-thiazolidin-4-one	DB08236	1.820175439	-2.883796481	1.96E-03	6	60.66666667	Unknown	YA	Protein
Zinc acetate	DB14487	1.900717703	-2.776266641	2.75E-03	22	73.81818182	Zinc compound	YA	Protein
Puromycin	DB08437	1.789473684	-2.755754216	2.93E-03	6	132.3333333	Antibiotics	YA	Protein
(S)-3-phenyllactic acid	DB02494	1.789473684	-2.716574187	3.30E-03	6	132.3333333	Unknown	YA	Protein
N-[2-(2-methyl-1H-indol-3-yl)ethyl]thiophene-2-carboxamide	DB08235	1.820175439	-2.569778112	5.09E-03	6	60.66666667	Unknown	YA	Protein
Artenimol	DB11638	1.801789077	-5.768015677	4.01E-09	59	98.40677966	Antimalarial	OA	Protein
Phenethyl Isothiocyanate	DB12695	1.788461538	-4.915047213	4.44E-07	26	126.0769231	Anticancer agents	OA	Protein
Copper	DB09130	1.864695341	-4.59918954	2.12E-06	62	80.4516129	Copper compounds	OA	Protein
(S)-3-phenyllactic acid	DB02494	1.670634921	-4.221985637	1.21E-05	7	128.2857143	Unknown	OA	Protein
Anisomycin	DB07374	1.670634921	-4.175518351	1.49E-05	7	128.2857143	Antibiotics	OA	Protein
Puromycin	DB08437	1.670634921	-4.152333518	1.65E-05	7	128.2857143	Antibiotics	OA	Protein
Quercetin	DB04216	1.760416667	-3.397806521	0.000339642	8	128.75	Antioxidants	OA	Protein
2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	DB04141	1.833333333	-2.651591642	0.004005668	7	58.14285714	Unknown	OA	Protein
2-Nonyl-4-quinolinol 1-oxide	DB08453	1.85	-2.387464069	0.008482531	5	55.2	Unknown	OA	Protein
Artenimol	DB11638	1.806802721	-5.293053206	6.01E-08	63	104.2063492	Antimalarial	All	Protein
Phenethyl Isothiocyanate	DB12695	1.782010582	-4.610645419	2.01E-06	27	128.8148148	Anticancer agents	All	Protein
Copper	DB09130	1.882488479	-4.178065223	1.47E-05	62	85.98387097	Copper compounds	All	Protein
Anisomycin	DB07374	1.742857143	-3.50062064	0.000232088	6	129	Antibiotics	All	Protein
Quercetin	DB04216	1.757142857	-3.288005359	0.0005045	8	135.75	Antioxidants	All	Protein
Puromycin	DB08437	1.742857143	-3.06004451	0.00110652	6	129	Antibiotics	All	Protein
(S)-3-phenyllactic acid	DB02494	1.742857143	-2.998811355	0.001355175	6	129	Unknown	All	Protein
